<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale = 1.0, user-scalable = no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ONDI FOOD</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/reset.css" rel="stylesheet" type="text/css" />
<!--[if lte IE 6]><link rel="stylesheet" href="css/ie6.css" type="text/css" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="css/ie7.css" type="text/css" /><![endif]-->
<!--[if IE 8]><link rel="stylesheet" href="css/ie8.css" type="text/css" /><![endif]-->
<!--[if IE 9]><link rel="stylesheet" href="css/ie9.css" type="text/css" /><![endif]-->
<!--[if lt IE 9]><script src="assets/js/html5.js"></script><![endif]-->
<!--[if lt IE 8]>
<div style=' clear: both; text-align:center; position: relative;'>
			<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a>
</div>
<![endif]-->

<link rel="stylesheet" type="text/css" href="assets/sliderstyle1.css" />
<script type="text/javascript" src="assets/js/jquery.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="assets/select/easydropdown.css"/>
<script src="assets/select/jquery.easydropdown.js"></script>
<script type="text/javascript" src="assets/js/common.js"></script>

<link rel="stylesheet" href="assets/ui/themes/base/booking.jquery.ui.datepicker.css">
<link rel="stylesheet" href="assets/ui/themes/base/jquery.ui.theme_booking.css">
<link rel="stylesheet" href="assets/ui/themes/base/jquery.ui.core.css">
<link rel="stylesheet" href="assets/ui/demos.css">

</head>
<body>
<!--Start of nav Section-->
<div class="nav_bg2">
	<div class="header">
    	<div class="logo">
        	<a href="index.html"><img src="images/logo.png" alt="" /></a>
        </div>
        <div class="nav_selected">
        	<div class="selected_city_bg">
            	<p>Your location is</p>
                <span class="select_city"><a href="#"><img src="images/your_location.jpg" alt="" /></a></span>
            </div>
            <ul>
                <li><a href="my_shortlist.html" class="short_list">WISH LIST</a></li>
                <li><a href="#" class="log_in">LOG IN</a></li>
                <li class="last"><a href="sign_up.html" class="sign_up">SIGN UP</a></li>
            </ul>
        </div>
    </div>
</div>
<!--End of nav_selected Section-->


<!--Start of about_top Section-->
<div class="search_bg">
	<div class="ondi_top">
    	<p><a href="index.html">Compare what offers local restaurants, beauty salons, hair dressers & more are running right now!</a></p>
        <img src="images/right_arrow.png" alt="" />
    </div>
</div>
<!--End of about_top Section-->

<!--Start of Booking Page_Content-->
<div class="inner_content_bg">
	<div class="booking_content">
    	<div class="heading">
        	<h1>BOOKING</h1>
        </div>
        <div class="sub_heading">
        	<h3>So lets get this straight...</h3>
        </div>
        <div class="booking_detail">
        	<h2>You’re keen to lock in the following:</h2>
            <div class="booking_box">
            	<div class="image"><img src="images/booking_box_img.jpg" alt="" /></div>
                <div class="address">
                	<h3>Popolo Restaurant</h3>
                    <h4>Southbank</h4>
                    <p>Italian</p>
                    <div class="cradit"><p>$$$$$<span> - </span></p><img src="images/stars.png" alt="" /></div>
                </div>
                <div class="name">
                        	<table class="small_table">
                              <tr>
                                <td>Half hour massage</td>
                              </tr>
                            </table>
                 </div>
                <div class="value"><p>$20 <span>(Value $50)</span></p></div>
            </div>
        </div>
        <div class="booking_form">
        	<ul>
            	<li>
                	<p>for</p>
                    <input type="text" value="2 (number of people)" class="number_of_people" />
                </li>
                <li>
                	<p>on</p>
                    <input type="text" id="datepicker" size="30"/>
                   
                </li>
                <li>
                	<p>at</p>
                    <input type="text" value="7pm" class="time" />
                </li>
                <li>
                	<p>totalling</p>
                    <input type="text" value="$40" class="price" />
                </li>
            </ul>
        </div>
        <div class="got_promotion_code">
        	<input type="button" value="code" class="promotion_code_btn" />
            <input type="text" value="We'll see :) type it in here..." class="promotion_code" />
         </div>
         <div class="book_it_in_btn">
         	<a href="checkout_as_guest.html"><img src="images/book_it_in.jpg" alt="" /></a>
         </div>
         
         <div class="payment_mode">
         	<div class="full_security">
            	<p>Full security</p>
                <img src="images/full_security.jpg" alt="">
            </div>
            <div class="payment_method">
            	<p>Payment Methods</p>
                <img src="images/payment_metnod.jpg" alt="">
            </div>
            <div class="authentic"><img src="images/authentic.jpg" alt=""></div>
         </div>
    </div><!--End of inner_content_bg-->
</div><!--End of inner_content_bg-->
<!--End of Booking Page_Content-->

<!--Start of list_you_business Section-->
<div class="list_you_business_bg">
	<div class="list_you_business_con">
    	<div class="list_you_business">
    <h2 class="position_business">Interested in becoming a service provider?</h2>
      <a href="list_your_business.html"><img src="images/list_business_btn.jpg" class="business_btn" alt=""></a>
      
        </div>
    </div>
</div>
<!--End of list_you_business Section-->

<div class="footer_bg">
	<div class="footer_main">
    	<div class="footer_left">
        	<ul>
            	<li><a href="#">Contact</a></li>
                <li><a href="faq.html">FAQ's</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about_ondi.html">About</a></li>
                <li><a href="#">T & C'</a></li>
                <li><a href="#">Privacy</a></li>
                <li class="last"><a href="list_your_business.html">Merchant: List your Business</a></li>
            </ul>
            <p>&copy; Copyright 2013 ONDI Inc. Designed and developed by Ruby6, Brisbane </p>
        </div><!--End of footer_left-->
        <div class="footer_right">
        	<a href="#"><img src="images/twitter.jpg" alt="" /></a>
            <a href="#"><img src="images/facebook.jpg" alt="" /></a>
            <a href="#"><img src="images/you_tube.jpg" alt="" /></a>
        </div><!--End of footer_right-->
    </div><!--End of footer_main-->
</div><!--End of footer_bg-->


<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script> 



<script src="assets/ui/jquery.ui.core.js"></script> 
<script src="assets/ui/jquery.ui.widget.js"></script> 
<script src="assets/ui/jquery.ui.effect.js"></script> 
<script src="assets/ui/jquery.ui.effect-blind.js"></script> 
<script src="assets/ui/jquery.ui.effect-bounce.js"></script> 
<script src="assets/ui/jquery.ui.effect-clip.js"></script> 
<script src="assets/ui/jquery.ui.effect-drop.js"></script> 
<script src="assets/ui/jquery.ui.effect-fold.js"></script> 
<script src="assets/ui/jquery.ui.effect-slide.js"></script> 
<script src="assets/ui/jquery.ui.datepicker.js"></script>

<script>
	$(function() {
		$( "#datepicker" ).datepicker();
		$( "#anim" ).change(function() {
			$( "#datepicker" ).datepicker( "option", "showAnim", $( this ).val() );
		});
	});
</script>

</body>
</html>
