<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale = 1.0, user-scalable = no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ONDI FOOD</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/reset.css" rel="stylesheet" type="text/css" />
<!--[if lte IE 6]><link rel="stylesheet" href="css/ie6.css" type="text/css" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="css/ie7.css" type="text/css" /><![endif]-->
<!--[if IE 8]><link rel="stylesheet" href="css/ie8.css" type="text/css" /><![endif]-->
<!--[if IE 9]><link rel="stylesheet" href="css/ie9.css" type="text/css" /><![endif]-->
<!--[if lt IE 9]><script src="assets/js/html5.js"></script><![endif]-->
<!--[if lt IE 8]>
<div style=' clear: both; text-align:center; position: relative;'>
			<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a>
</div>
<![endif]-->

<link rel="stylesheet" type="text/css" href="assets/sliderstyle1.css" />
<script type="text/javascript" src="assets/js/jquery.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="assets/select/easydropdown.css"/>
<script src="assets/select/jquery.easydropdown.js"></script>
<script type="text/javascript" src="assets/js/common.js"></script>

<link rel="stylesheet" href="assets/bgstretcher/css/bgstretcher.css">
<link rel='stylesheet' type='text/css' href='assets/hot/jquery.kwicks.css' />
<link rel="stylesheet" href="assets/ui/themes/base/jquery.ui.all.css">
<link rel="stylesheet" href="assets/ui/demos.css">
<link rel="stylesheet" href="assets/radio/jquery.checkbox.css" />
<link rel="stylesheet" href="assets/radio/jquery.safari-checkbox.css" />
<link href="assets/gender/style.css" rel="stylesheet" type="text/css" />
<link href="assets/gender/jquery-ui.css" rel="stylesheet" type="text/css"/>

</head>
<body>
<div class="header_top" id="slide1" data-slide="1"> 
  <!--START of nav_bg-->
  <div class="nav_bg">
    <div class="nav_inner">
      <div class="header">
        <div class="logo"> <a href="javascript:void(0)"><img src="images/logo.png" alt="" id="logo" /></a> </div>
        <!--End of logo-->
        <div class="nav" id="nav">
          <div class="select_city_bg">
            <p>Select your city</p>
            <span class="select_city"><img src="images/city_arrow.jpg" alt="" /> Brisbane</span>
            <ul class="city">
              <li><a href="#">Melbourne</a></li>
              <li><a href="#">Perth</a></li>
              <li><a href="#">sydney</a></li>
            </ul>
          </div>
          <!--End of select_city_bg-->
          <ul class="navigation">
            <li data-slide="5"><a href="javascript:void(0);" >How it works</a></li>
            <li data-slide="7"><a href="#">For Businesses</a></li>
            <li><a href="my_shortlist.html" onclick="location.href = 'my_shortlist.html';" class="short_list">SHORT LIST</a></li>
            <li><a href="#" class="log_in">LOG IN</a></li>
            <li class="last" data-slide="6"><a href="sign_up.html" onclick="location.href = 'sign_up.html';" class="sign_up">SIGN UP</a></li>
          </ul>
        </div>
        <!--End of nav--> 
      </div>
      <!--End of header--> 
      
    </div>
    
    <!-- Start Login_Dropdown -->
    <div class="login_dd_bg">
      <div class="login_dd_main">
        <div class="login_top">
          <div class="login_dd_left">
            <p>Login with...</p>
            <ul>
              <li><a href="#"><img src="images/login_fb.jpg" alt="" /></a></li>
              <li><a href="#"><img src="images/login_twitter.jpg" alt="" /></a></li>
              <li><a href="#"><img src="images/login_g+.jpg" alt="" /></a></li>
              <li>
                <p>or</p>
              </li>
            </ul>
          </div>
          <!--End of login_dd_left-->
          <div class="login_dd_right">
            <input type="text" value="Email address" class="position_login" />
            <input type="text" value="Password" class="position_login" />
            <div class="forgot_password">
              <div class="forgot_password_left">
                <input name="checkbox.1.1" type="checkbox" onClick="var j = jQuery('#check').attr('disabled', jQuery('#check').attr('disabled') ? false : true)">
                <p>Merchant</p>
              </div>
              <div class="forgot_password_right">
                <p><a href="forgot_password.html">Forgot password?</a></p>
              </div>
            </div>
            <!--End of forgot_password--> 
            
          </div>
          <!--End of login_dd_right--> 
        </div>
        <!--End of login_top-->
        
        <div class="login_bottom">
          <div class="login_dd_left">
            <h3>DON’T HAVE AN ACCOUNT? <a href="sign_up.html">SIGN UP</a></h3>
          </div>
          <div class="login_dd_right">
            <div class="remember_pass">
              <input name="checkbox.1.1" type="checkbox" onClick="var j = jQuery('#check').attr('disabled', jQuery('#check').attr('disabled') ? false : true)">
              <p>Remember my login</p>
            </div>
            <div class="sign_in"> <a href="#"><img src="images/sign_in.jpg" alt="" /></a> </div>
          </div>
        </div>
        <!--End of login_bottom-->
        <div class="dd_arrow"> <img src="images/dd_arrow.png" alt="" /> </div>
      </div>
      <!--End of login_dd_main--> 
    </div>
    <!--End of login_dd_bg--> 
    <!-- End Login_Dropdown --> 
  </div>
  <!--End of nav_bg--> 
  
</div><!--End of header_top-->



<!--Start of Compare 1 Section-->
<div class="search_bg slide" id="slide3" data-slide="3">
  <div class="search_main">
    <div class="search_con1">
      <p>Compare what offers local restaurants, beauty salons, hair dressers & more are running right now!</p>
    </div>
    <!--End of search_con-->
    <div class="search_con2"> <img src="images/zoom.png" alt="" class="left_zoom" />
      <input type="text" value="I need a Restaurant? Hair Dresser? Massage?" class="position_search" />
      <img src="images/question_mark.png" alt="" class="right_ques" /> </div>
    <!--End of search_con-->
    <div class="search_con3">
      <ul>
      	<li>
          <input type="text" id="datepicker" size="30" value="Today"/>
        </li>
        <li> 
          <select tabindex="4" class="dropdown">
            <option value="" class="label">
            Any Time
            </option>
            <option value="1">January</option>
            <option value="2">February</option>
            <option value="3">March</option>
            <option value="April">April</option>
            <option value="5">May</option>
            <option value="6">June</option>
            <option value="7">July</option>
            <option value="8">August</option>
            <option value="9">September</option>
            <option value="10">October</option>
            <option value="11">November</option>
            <option value="12">December</option>
          </select>
        </li>
        
      </ul>
      <div class="right"> <a href="javascript:void(0)" class="search_button"></a> </div>
    </div>
    <!--End of search_con-->
    <div class="refine_search">
      <p><a href="javascript:void(0)">Refine your search <img src="images/down_arrow.png" alt="" /></a></p>
    </div>
    <!--End of refine_search--> 
  </div>
  <!--End of search_main--> 
  
</div>
<!--End of Compare 1 Section-->

<!--Start of Filter Section 1-->
<div class="filter1_bg" style="display: block;">
  <div class="filter1">
    <ul>
      <li id="filter_1">
        <p>Price</p>
        <img alt="" src="images/gray_down_arrow.png">
        
        <ul class="submenu_nav" id="submenu_nav1">
          <li>
            <h4><a href="#">Clear all</a></h4>
          </li>
          <li>
            <input type="checkbox" class="dd_check" value="" name="">
            <p>Modern Australian</p>
          </li>
          <li>
            <input type="checkbox" class="dd_check" value="" name="">
            <p>European</p>
          </li>
          <li>
            <input type="checkbox" class="dd_check" value="" name="">
            <p>Italian</p>
          </li>
          <li>
            <input type="checkbox" class="dd_check" value="" name="">
            <p>French</p>
          </li>
          <li>
            <input type="checkbox" class="dd_check" value="" name="">
            <p>Mexican</p>
          </li>
          <li>
            <input type="checkbox" class="dd_check" value="" name="">
            <p>Spanisht</p>
          </li>
        </ul>
        
      </li>
      <li id="filter_2">
        <p>Distance</p>
        <img alt="" src="images/gray_down_arrow.png">
        
        <ul class="submenu_nav" id="submenu_nav2">
          <li>
            <h4><a href="#">Clear all</a></h4>
          </li>
          <li>
            <input type="checkbox" class="dd_check" value="" name="">
            <p>Modern Australian</p>
          </li>
          <li>
            <input type="checkbox" class="dd_check" value="" name="">
            <p>European</p>
          </li>
          <li>
            <input type="checkbox" class="dd_check" value="" name="">
            <p>Italian</p>
          </li>
          <li>
            <input type="checkbox" class="dd_check" value="" name="">
            <p>French</p>
          </li>
          <li>
            <input type="checkbox" class="dd_check" value="" name="">
            <p>Mexican</p>
          </li>
          <li>
            <input type="checkbox" class="dd_check" value="" name="">
            <p>Spanisht</p>
          </li>
        </ul>
        
      </li>
      <li class="area" id="filter_3">
        <p>All Areas</p>
        <img alt="" src="images/gray_down_arrow.png">
        
        <ul class="submenu_nav" id="submenu_nav3">
          <li>
            <h4><a href="#">Clear all</a></h4>
          </li>
          <li>
            <input type="checkbox" class="dd_check" value="" name="">
            <p>Modern Australian</p>
          </li>
          <li>
            <input type="checkbox" class="dd_check" value="" name="">
            <p>European</p>
          </li>
          <li>
            <input type="checkbox" class="dd_check" value="" name="">
            <p>Italian</p>
          </li>
          <li>
            <input type="checkbox" class="dd_check" value="" name="">
            <p>French</p>
          </li>
          <li>
            <input type="checkbox" class="dd_check" value="" name="">
            <p>Mexican</p>
          </li>
          <li>
            <input type="checkbox" class="dd_check" value="" name="">
            <p>Spanisht</p>
          </li>
        </ul>
        
        
      </li>
      <li id="filter_4">
        <p>Options</p>
        <img alt="" src="images/gray_down_arrow.png">
        <ul class="submenu_nav" id="submenu_nav4">
          <li>
            <h4><a href="#">Clear all</a></h4>
          </li>
          <li>
            <input type="checkbox" class="dd_check" value="" name="">
            <p>Modern Australian</p>
          </li>
          <li>
            <input type="checkbox" class="dd_check" value="" name="">
            <p>European</p>
          </li>
          <li>
            <input type="checkbox" class="dd_check" value="" name="">
            <p>Italian</p>
          </li>
          <li>
            <input type="checkbox" class="dd_check" value="" name="">
            <p>French</p>
          </li>
          <li>
            <input type="checkbox" class="dd_check" value="" name="">
            <p>Mexican</p>
          </li>
          <li>
            <input type="checkbox" class="dd_check" value="" name="">
            <p>Spanisht</p>
          </li>
        </ul>
      </li>
      <li id="filter_5">
        <p>Perfect for</p>
        <img alt="" src="images/gray_down_arrow.png">
        
        <ul class="submenu_nav" id="submenu_nav5">
          <li>
            <h4><a href="#">Clear all</a></h4>
          </li>
          <li>
            <input type="checkbox" class="dd_check" value="" name="">
            <p>Modern Australian</p>
          </li>
          <li>
            <input type="checkbox" class="dd_check" value="" name="">
            <p>European</p>
          </li>
          <li>
            <input type="checkbox" class="dd_check" value="" name="">
            <p>Italian</p>
          </li>
          <li>
            <input type="checkbox" class="dd_check" value="" name="">
            <p>French</p>
          </li>
          <li>
            <input type="checkbox" class="dd_check" value="" name="">
            <p>Mexican</p>
          </li>
          <li>
            <input type="checkbox" class="dd_check" value="" name="">
            <p>Spanisht</p>
          </li>
        </ul>
        
        
      </li>
      <li id="filter_6">
        <p>User Rating</p>
        <img alt="" src="images/gray_down_arrow.png">
        
        <ul class="submenu_nav" id="submenu_nav6">
          <li>
            <h4><a href="#">Clear all</a></h4>
          </li>
          <li>
            <input type="checkbox" class="dd_check" value="" name="">
            <p>Modern Australian</p>
          </li>
          <li>
            <input type="checkbox" class="dd_check" value="" name="">
            <p>European</p>
          </li>
          <li>
            <input type="checkbox" class="dd_check" value="" name="">
            <p>Italian</p>
          </li>
          <li>
            <input type="checkbox" class="dd_check" value="" name="">
            <p>French</p>
          </li>
          <li>
            <input type="checkbox" class="dd_check" value="" name="">
            <p>Mexican</p>
          </li>
          <li>
            <input type="checkbox" class="dd_check" value="" name="">
            <p>Spanisht</p>
          </li>
        </ul>
        
        
      </li>
      <li class="filter_btn"><a href="#">Filter</a></li>
    </ul>
    <div class="filter_arrow"><img alt="" src="images/red_down_arrow.png"></div>
  </div>
</div>
<!--End of Filter Section 1-->

<!--Start of Booking Page_Content-->
<div class="inner_content_bg">
	<div class="compare1_content">
    	<div class="compare_view">
        	<div class="sorted_by">
            	<p>Sort by:</p>
                <span class="sort_dd">
                	<select tabindex="4" class="dropdown">
                        <option value="" class="label" >Newest</option>
                        <option value="1">Old</option>
                        <option value="2">Oldest</option>
                  
                   </select>
                </span>
            </div>
            <div class="list_view">
            	<ul>
                	<li><a href="#"><img src="images/list_view_image.png" alt=""> List view</a></li>
                    <li><a href="#"><img src="images/map_view.png" alt=""> Map view</a></li>
                </ul>
            </div>
        </div>
        <div class="compare1_content_detail">
        	<ul>
            	<li>
                        <div class="image"><img src="images/short_list_img1.jpg" alt="" /></div>
                        <div class="address">
                            <h3>Namaste Beauty Central</h3>
                            <h4>Brisbane CBD</h4>
                            <p>Beauty</p>
                            <div class="cradit"><p>$$$$$<span> - </span></p><img src="images/star_blue.png" alt="" /></div>
                        </div>
                        <div class="name">
                        	<table>
                              <tr>
                                <td>Half hour massage</td>
                              </tr>
                            </table>
                        </div>
                        <div class="value"><p>$20 <span>(Value $50)</span></p></div>
                        <div class="book"><a href="popolo_restaurent.html"><img src="images/book_btn.jpg" alt=""></a>
                        	<div class="only_left">Only 7 left</div>
                        </div>
                        <div class="remove">
                        	<a href="#"><img src="images/share.png" alt=""></a>
                            <p>Share</p>
                            <a href="#"><img src="images/short_list_icon.png" alt=""></a>
                            <p>Shortlist</p>
                        </div>
                </li>
                <li class="gray">
                        <div class="image"><img src="images/short_list_img1.jpg" alt="" /></div>
                        <div class="address">
                            <h3>26XXXXXXXXXXX XXXXXXXXXXXXX</h3>
                            <h4>13XXXXXXXXXXX</h4>
                            <p>14XXXXXXX</p>
                            <div class="cradit"><p>$$$$$<span> - </span></p><img src="images/star_blue.png" alt="" /></div>
                        </div>
                        <div class="name">
                       		 <table>
                              <tr>
                                <td>60XXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXX</td>
                              </tr>
                            </table>
                        </div>
                        <div class="value"><p>$74.50 <span>(Value $50)</span></p></div>
                        <div class="book"><a href="popolo_restaurent.html"><img src="images/book_btn.jpg" alt=""></a>
                        	<div class="only_left">Only 3 left</div>
                        </div>
                        <div class="remove">
                        	<a href="#"><img src="images/share.png" alt=""></a>
                            <p>Share</p>
                            <a href="#"><img src="images/short_list_icon.png" alt=""></a>
                            <p>Shortlist</p>
                        </div>
                </li>
                <li>
                        <div class="image"><img src="images/short_list_img2.jpg" alt="" /></div>
                        <div class="address">
                            <h3>Green Tea Massage</h3>
                            <h4>Underwood</h4>
                            <p>Beauty, Health</p>
                            <div class="cradit"><p>$$$$$<span> - </span></p><img src="images/star_blue.png" alt="" /></div>
                        </div>
                        <div class="name">
                       		 <table>
                              <tr>
                                <td>Half hour massage</td>
                              </tr>
                            </table>
                        </div>
                        <div class="value"><p>$110<span>(Value $50)</span></p></div>
                        <div class="book"><a href="popolo_restaurent.html"><img src="images/book_btn.jpg" alt=""></a>
                        </div>
                        <div class="remove">
                        	<a href="#"><img src="images/share.png" alt=""></a>
                            <p>Share</p>
                            <a href="#"><img src="images/short_list_icon.png" alt=""></a>
                            <p>Shortlist</p>
                	</div>
                </li>
                <li class="gray">
                        <div class="image"><img src="images/short_list_img2.jpg" alt="" /></div>
                        <div class="address">
                            <h3>Green Tea Massage</h3>
                            <h4>Underwood</h4>
                            <p>Beauty, Health</p>
                            <div class="cradit"><p>$$$$$<span> - </span></p><img src="images/star_blue.png" alt="" /></div>
                        </div>
                        <div class="name">
                       		 <table>
                              <tr>
                                <td>Half hour massage</td>
                              </tr>
                            </table>
                        </div>
                        <div class="value"><p>$60 <span>(Value $50)</span></p></div>
                        <div class="book"><a href="popolo_restaurent.html"><img src="images/book_btn.jpg" alt=""></a>
                        	<div class="only_left">Only 2 left</div>
                        </div>
                        <div class="remove">
                        	<a href="#"><img src="images/share.png" alt=""></a>
                            <p>Share</p>
                            <a href="#"><img src="images/short_list_icon.png" alt=""></a>
                            <p>Shortlist</p>
                	   </div>
                </li>
            </ul>
        </div>
        
        
    </div><!--End of my_short_list_content-->
</div><!--End of inner_content_bg-->
<!--End of Booking Page_Content-->

<!--End Compare 1 ( main)-->


<!--Start of list_you_business Section-->
<div class="list_you_business_bg">
	<div class="list_you_business_con">
    	<div class="list_you_business">
    <h2 class="position_business">Interested in becoming a service provider?</h2>
      <a href="list_your_business.html"><img src="images/list_business_btn.jpg" class="business_btn" alt="" /></a>
      
        </div>
    </div>
</div>
<!--End of list_you_business Section-->

<div class="footer_bg">
	<div class="footer_main">
    	<div class="footer_left">
        	<ul>
            	<li><a href="#">Contact</a></li>
                <li><a href="faq.html">FAQ's</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about_ondi.html">About</a></li>
                <li><a href="#">T & C'</a></li>
                <li><a href="#">Privacy</a></li>
                <li class="last"><a href="list_your_business.html">Merchant: List your Business</a></li>
            </ul>
            <p>&copy; Copyright 2013 ONDI Inc. Designed and developed by Ruby6, Brisbane </p>
        </div><!--End of footer_left-->
        <div class="footer_right">
        	<a href="#"><img src="images/twitter.jpg" alt="" /></a>
            <a href="#"><img src="images/facebook.jpg" alt="" /></a>
            <a href="#"><img src="images/you_tube.jpg" alt="" /></a>
        </div><!--End of footer_right-->
    </div><!--End of footer_main-->
</div><!--End of footer_bg-->

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script> 
<script type="text/javascript" src="assets/bgstretcher/js/jquery-1.11.0.min.js"></script> 

<!--FOR HOME PAGE SLIDER--> 
<script type="text/javascript" src="assets/bgstretcher/js/jquery-bgstretcher-3.1.2.min.js"></script>


<!--FOR WHATS HOTS SECTION-->

<script src='assets/hot/jquery.kwicks.js' type='text/javascript'></script> 
<script type='text/javascript'>
	$(function() {
		$('.kwicks').kwicks({
			maxSize: '30%',
			behavior: 'menu'
		});
	});
</script> 

<!--FOR DATE PICKER-->

<script src="assets/ui/jquery.ui.core.js"></script> 
<script src="assets/ui/jquery.ui.widget.js"></script> 
<script src="assets/ui/jquery.ui.effect.js"></script> 
<script src="assets/ui/jquery.ui.effect-blind.js"></script> 
<script src="assets/ui/jquery.ui.effect-bounce.js"></script> 
<script src="assets/ui/jquery.ui.effect-clip.js"></script> 
<script src="assets/ui/jquery.ui.effect-drop.js"></script> 
<script src="assets/ui/jquery.ui.effect-fold.js"></script> 
<script src="assets/ui/jquery.ui.effect-slide.js"></script> 
<script src="assets/ui/jquery.ui.datepicker.js"></script>


<!--FOR LOGIN CHECKBOX-->


<script type="text/javascript" src="assets/radio/jquery.checkbox.min.js"></script> 

<!--FOR GENDER SLIDER-->

<script src="assets/gender/jquery-ui.js" type="text/javascript"></script> 

<!--Price Selector content--> 
<script type="text/javascript">
    var DS = new Array("10GB", "50GB", "100GB");
    var BW = new Array("1000GB", "2000GB", "3000GB");
    var Price = new Array("$4.9", "$9.9", "$14.9");
        $(function() {
            $("#hostpslider").slider({
                range: "min",
                value: 1,
                min: 0,
                max: 2,
                step: 1,
                slide: function(event, ui) {
                    $("#DS").val(DS[ui.value]);
                    $("#BW").val(BW[ui.value]);
                    $("#Price").val(Price[ui.value]);            
                }
            });
            $("#BW").val(BW[$("#hostpslider").slider("value")]);
            $("#DS").val(DS[$("#hostpslider").slider("value")]);
            $("#Price").val(Price[$("#hostpslider").slider("value")]);
        });
		
		
		$(document).ready(function() {
			$("body").bgStretcher({
				images: ["images/slide1.jpg", "images/slide3.jpg", "images/slide4.jpg", "images/slide5.jpg", "images/slide6.jpg"  ],
				slideShow: true,
				transitionEffect: "simpleSlide",
				sequenceMode:"random",
				sliderCallbackFunc:"pause",
				slideDirection: "E",
				imageWidth: 2000,
				imageHeight: 1000
				
			});
});
</script>

</body>
</html>
