<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale = 1.0, user-scalable = no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ONDI FOOD</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/reset.css" rel="stylesheet" type="text/css" />
<!--[if lte IE 6]><link rel="stylesheet" href="css/ie6.css" type="text/css" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="css/ie7.css" type="text/css" /><![endif]-->
<!--[if IE 8]><link rel="stylesheet" href="css/ie8.css" type="text/css" /><![endif]-->
<!--[if IE 9]><link rel="stylesheet" href="css/ie9.css" type="text/css" /><![endif]-->
<!--[if lt IE 9]><script src="assets/js/html5.js"></script><![endif]-->
<!--[if lt IE 8]>
<div style=' clear: both; text-align:center; position: relative;'>
			<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a>
</div>
<![endif]-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/common.js"></script>

</head>
<body>
<!--Start of nav Section-->
<div class="nav_bg2">
	<div class="header">
    	<div class="logo">
        	<a href="index.html"><img src="images/logo.png" alt="" /></a>
        </div>
        <div class="nav">
        	<div class="select_city_bg">
            	<p>Select your city</p>
                <span class="select_city"><a href="#"><img src="images/select_city.jpg" alt="" /></a></span>
            </div>
            <ul>
            	<li><a href="#">How it works</a></li>
                <li><a href="#">For Businesses</a></li>
                <li><a href="my_shortlist.html" class="short_list">SHORT LIST</a></li>
                <li><a href="#" class="log_in"><span class="member_img"></span> Hi, POPOLO</a></li>
                <li class="last"><a href="#" class="comment_nav">3</a></li>
            </ul>
        </div>
    </div>
</div>
<!--End of nav_selected Section-->


<!--Start of customer top common Section-->
	<div class="customer_yello_bg">
    	<div class="customer_yello_main">
       	  <div class="head">
            	Angela
          </div>
            <div class="right"><img src="images/customer.jpg" alt="" ></div>
      </div>
    </div>
<!--End of customer top common  Section-->



<!--Start of customer Area-->

	<div class="customer_main_con">
    	<div class="customer_main">
        	<div class="customer_main_left">
            	<div class="sidebar">
                	<ul>
                    	<li><a href="#"><img src="images/side_user.png" alt="" />About Me</a></li>
                        <li><a href="#"><img src="images/side_calender.png" alt="" />My Bookings</a></li>
                        <li><a href="#"><img src="images/side_star.png" alt="" />My Shortlist</a></li>
                        <li><a href="#" class="active"><img src="images/side_msg.png" alt="" />Email preferences</a></li>
                        <li><a href="#"><img src="images/side_arrow.png" alt="" />Log out</a></li>
                    </ul>
                </div>
            </div>
            <div class="customer_main_right">
            	<div class="heading">
                	<h1>Newsletter Preferences</h1>
                </div>
                <div class="sub_heading">
                	<h3>Tell us which emails you’d like to receive. You can change these at any time.</h3>
                </div>
                	<div class="cus_newsletter">
                    	<ul>
                        	<li>
                            	<h3>Categories</h3>
                                <div class="option_list">
                                	<div class="left_option"><input name="" type="checkbox" value=""></div>
                                    <div class="right_option">Last minute offers in your area</div>
                                </div>
                                 <div class="option_list">
                                	<div class="left_option"><input name="" type="checkbox" value=""></div>
                                    <div class="right_option">Occasions</div>
                                </div>
                            </li>
                            
                            <li>
                            	<h3>Email Notifications</h3>
                                <div class="option_list">
                                	<div class="left_option"><input name="" type="checkbox" value=""></div>
                                    <div class="right_option">News and updates</div>
                                </div>
                                 <div class="option_list">
                                	<div class="left_option"><input name="" type="checkbox" value=""></div>
                                    <div class="right_option">Rewards</div>
                                </div>
                                <div class="option_list">
                                	<div class="left_option"><input name="" type="checkbox" value=""></div>
                                    <div class="right_option">Surveys</div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    
                    <div class="subscribing">
                    	<p>By subscribing, I agree to the ONDI privacy statements.</p>
                    </div>
            
            
            
        		   <div class="save_bg10">
                    	<div class="save"><a href="#"><img src="images/save_btn.jpg" alt="" /></a></div>
                        <div class="upper"><p>Unsubscribe from all ONDI emails</p><input name="" type="checkbox" value=""></div>
                    </div>
            
        </div>
    	
        </div>
    </div>

<!--Start of customer Area-->



<div class="footer_bg">
	<div class="footer_main">
    	<div class="footer_left_customer">
        	<ul>
            	<li><a href="#">Contact</a></li>
                <li><a href="faq.html">FAQ's</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about_ondi.html">About</a></li>
                <li><a href="#">T & C'</a></li>
                <li><a href="#">Privacy</a></li>
                <li class="last"><a href="list_your_business.html">Merchant: List your Business</a></li>
            </ul>
            <p>&copy; Copyright 2013 ONDI Inc. Designed and developed by Ruby6, Brisbane </p>
        </div><!--End of footer_left-->
        <div class="footer_right">
        	<a href="#"><img src="images/twitter_c.png" alt="" /></a>
            <a href="#"><img src="images/facebook_c.png" alt="" /></a>
            <a href="#"><img src="images/you_tube_c.png" alt="" /></a>
        </div><!--End of footer_right-->
    </div><!--End of footer_main-->
</div><!--End of footer_bg-->



<script src="assets/check/jquery.screwdefaultbuttonsV2.js"></script>


<script src="assets/gender/jquery-ui.js" type="text/javascript"></script> 

<!--Price Selector content--> 
<script type="text/javascript">
   	$('.cus_newsletter ul li .option_list .left_option input:checkbox').screwDefaultButtons({
			image: 'url("images/agree.jpg")',
			width: 29,
			height: 29
	});
	
	$('.save_bg10 input:checkbox').screwDefaultButtons({
			image: 'url("images/agree.jpg")',
			width: 29,
			height: 29
	});	
	
	
		
</script>



</body>
</html>
