<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale = 1.0, user-scalable = no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ONDI FOOD</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/reset.css" rel="stylesheet" type="text/css" />
<!--[if lte IE 6]><link rel="stylesheet" href="css/ie6.css" type="text/css" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="css/ie7.css" type="text/css" /><![endif]-->
<!--[if IE 8]><link rel="stylesheet" href="css/ie8.css" type="text/css" /><![endif]-->
<!--[if IE 9]><link rel="stylesheet" href="css/ie9.css" type="text/css" /><![endif]-->
<!--[if lt IE 9]><script src="assets/js/html5.js"></script><![endif]-->
<!--[if lt IE 8]>
<div style=' clear: both; text-align:center; position: relative;'>
			<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a>
</div>
<![endif]-->


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="assets/select/payment_easydropdown.css"/>
<script src="assets/select/jquery.easydropdown.js"></script>
<script type="text/javascript" src="assets/js/common.js"></script>
</head>
<body>
<!--Start of nav Section-->
<div class="nav_bg2">
  <div class="header">
    <div class="logo"> <a href="index.html"><img src="images/logo.png" alt="" /></a> </div>
    <div class="nav">
      <div class="select_city_bg">
        <p>Select your city</p>
        <span class="select_city"><a href="#"><img src="images/select_city.jpg" alt="" /></a></span> </div>
      <ul>
        <li><a href="#">How it works</a></li>
        <li><a href="#">For Businesses</a></li>
        <li><a href="my_shortlist.html" class="short_list">SHORT LIST</a></li>
        <li><a href="#" class="log_in"><span class="member_img"></span> Hi, POPOLO</a></li>
        <li class="last"><a href="#" class="comment_nav">3</a></li>
      </ul>
    </div>
  </div>
</div>
<!--End of nav_selected Section--> 

<!--Start of customer top common Section-->
<div class="merchant_header_bg">
  <div class="merchant_header_main">
    <div class="head"> Popolo </div>
    <div class="right"><img src="images/merchant_head.jpg" ></div>
  </div>
</div>
<!--End of customer top common  Section--> 

<!--Start of customer Area-->

<div class="merchant_main_con">
  <div class="merchant_main">
    <div class="merchant_main_left">
      <div class="sidebar">
        <ul>
          <li><a href="#"><img src="images/m_icon1.png" alt="" />Contact Info</a></li>
          <li><a href="#" class="active"><img src="images/m_icon2.png" alt="" />Business Profile</a></li>
          <li><a href="#"><img src="images/m_icon3.png" alt="" />Banking Details</a></li>
          <li><a href="#"><img src="images/m_icon4.png" alt="" />Offers</a></li>
          <li><a href="#"><img src="images/m_icon5.png" alt="" />Bookings</a></li>
          <li><a href="#"><img src="images/m_icon6.png" alt="" />Statistics</a></li>
          <li><a href="#"><img src="images/m_icon7.png" alt="" />Users</a></li>
          <li><a href="#"><img src="images/m_icon8.png" alt="" />Log out</a></li>
        </ul>
      </div>
    </div>
    <div class="merchant_main_right">
      <div class="progress_bar_bg">
        <div class="progress_bar">
          <ul>
            <li class="pink"></li>
            <li class="blue"></li>
            <li class="light_gray"></li>
          </ul>
          <div class="green_pointer2"><img alt="" src="images/check_green2.png"></div>
        </div>
        <div class="step_number2">
          <p>2</p>
        </div>
      </div>
      <div class="heading">
        <h1>Business Profile</h1>
      </div>
      <div class="sub_heading">
        <h3>Fields marked (*) are mandatory.</h3>
      </div>
      <div class="business_profile">
        <ul>
          <li>
            <input type="text" value="*Business Name" name="Business Name" class="input_box" />
          </li>
          <li>
            <input type="text" value="*Website Address" class="input_box" name="Website Address" />
          </li>
          <li>
            <input type="text" value="*Street Address" class="input_box" name="Street Address" />
          </li>
          <li>
            <input type="text" value="*Suburb" class="suburb_box" name="Suburb"/>
            <input type="text" value="*Post Code" class="post_box" name="Post Code"/>
            <select name="" class="dropdown">
              <option>*State</option>
            </select>
          </li>
          <li>
            <input type="text" value="*Business phone" class="input_box" name="Business phone"/>
          </li>
        </ul>
      </div>
      <div class="add_social">
        <ul>
          <li> <img src="images/add_facebook.jpg">
            <input type="text" value="Facebook URL" name="Facebook URL" class="input_box" />
          </li>
          <li> <img src="images/add_twitter.jpg" >
            <input type="text" value="Twitter URL" class="input_box" name="Facebook URL" />
          </li>
          <li> <a href="#">+ add another social media</a> </li>
        </ul>
      </div>
      <div class="what_kind">
        <ul>
          <li>
            <label>What Kind of Business are you?</label>
            <div class="select"> *I'm a
              <div class="drop">
              	<span>Clear all..</span>
                <ul>
                  <li><input name="" type="checkbox" value="">Restaurant</li>
                  <li><input name="" type="checkbox" value="">Cafe</li>
                  <li><input name="" type="checkbox" value="">Beauty</li>
                  <li><input name="" type="checkbox" value="">Hair</li>
                </ul>
              </div>
            </div>
           
          </li>
        </ul>
      </div>
      <div class="service">
        <ul>
          <li>
            <select name="" class="dropdown">
              <option>* Service Offered</option>
            </select>
          </li>
          <li> <a href="#">+ add another service</a> </li>
        </ul>
      </div>
      <div class="service">
        <ul>
          <li>
            <select name="" class="dropdown">
              <option>* Perfect Guide</option>
            </select>
          </li>
          <li>
            <select name="" class="dropdown">
              <option>* Perfect for?</option>
            </select>
          </li>
        </ul>
      </div>
      <div class="upload">
        <h2>Upload your business' pictures:</h2>
        <ul>
          <li>
            <div class="browse1">
              <input type="file" name="wadus" id="browse"/>
            </div>
            <div class="upload_info">
              <p> *Upload a profile picture here<br>
                <span>(Must be at least 500kb and 500px x 400px)</span> </p>
            </div>
          </li>
          <li>
            <div class="browse2">
              <input type="file" name="wadus" id="browse2"/>
            </div>
            <div class="upload_info">
              <p> *Upload a profile picture here<br>
                <span>(Must be at least 500kb and 500px x 400px)</span> </p>
            </div>
          </li>
          <li>
            <div class="browse3">
              <input type="file" name="wadus" id="browse3"/>
            </div>
            <div class="upload_info">
              <p> *Upload a profile picture here<br>
                <span>(Must be at least 500kb and 500px x 400px)</span>
              <p> 
            </div>
          </li>
        </ul>
      </div>
      <div class="upload">
        <h2>Upload Menu :</h2>
        <ul>
          <li>
            <div class="browse4">
              <input type="file" name="wadus" id="browse4"/>
            </div>
            <div class="upload_info">
              <p> Upload a PDF of your menu here<br>
                <span>This is included in your business profile )</span> </p>
            </div>
          </li>
        </ul>
      </div>
      <div class="upload">
        <h2>Confirmation Method for bookings:</h2>
        <ul>
          <li>
          <div class="select"> *SMS,Email,Phone
              <div class="drop">
              	<span>Clear all..</span>
                <ul>
                  <li><input name="" type="checkbox" value="">SMS</li>
                  <li><input name="" type="checkbox" value="">Email</li>
                  <li><input name="" type="checkbox" value="">Phone</li>
                </ul>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class="hours">
        <h2>Opening hours :</h2>
        <ul>
          <li class="day">
            <input name="" type="text" class="input_box">
          </li>
          <li class="from">
            <label>from</label>
            <input name=""  value="00.00" class="input_box" type="text">
            <div class="time">PM
              <div class="drop">
                <ul>
                  <li><a href="#">AM</a></li>
                  <li><a href="#">PM</a></li>
                </ul>
              </div>
            </div>
          </li>
          <li class="to">
            <label>to</label>
            <input name=""  value="00.00" class="input_box" type="text">
            <div class="time">PM
              <div class="drop">
                <ul>
                  <li><a href="#">AM</a></li>
                  <li><a href="#">PM</a></li>
                </ul>
              </div>
            </div>
          </li>
        </ul>
        <a href="#">+ add another opening time</a> </div>
      <div class="additional">
        <h2>Additional information:</h2>
        <ul>
          <li>
            <textarea name="" cols="" rows="" class="desc"></textarea>
            <p>(Maximum 200 characters)</p>
          </li>
          <li>
            <textarea name="" cols="" rows="" class="parking"></textarea>
          </li>
        </ul>
      </div>
      <div class="save_bg"> <span class="save"><a href="#"><img src="images/saved_continue2.jpg" ></a></span> </div>
    </div>
  </div>
</div>

<!--Start of customer Area-->

<div class="footer_bg">
  <div class="footer_main">
    <div class="footer_left_customer">
      <ul>
        <li><a href="#">Contact</a></li>
        <li><a href="faq.html">FAQ's</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="about_ondi.html">About</a></li>
        <li><a href="#">T & C'</a></li>
        <li><a href="#">Privacy</a></li>
        <li class="last"><a href="list_your_business.html">Merchant: List your Business</a></li>
      </ul>
      <p>&copy; Copyright 2013 ONDI Inc. Designed and developed by Ruby6, Brisbane </p>
    </div>
    <!--End of footer_left-->
    <div class="footer_right"> <a href="#"><img src="images/twitter_c.png" alt="" /></a> <a href="#"><img src="images/facebook_c.png" alt="" /></a> <a href="#"><img src="images/you_tube_c.png" alt="" /></a> </div>
    <!--End of footer_right--> 
  </div>
  <!--End of footer_main--> 
</div>
<!--End of footer_bg--> 
<!--FOR SEARCH DROPDOWN-->
<link rel="stylesheet" type="text/css" href="assets/select/easydropdown.css"/>
<script src="assets/select/jquery.easydropdown.js"></script> 
<script src="assets/browse/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script> 
<script src="assets/browse/jquery.prettyfile.js" type="text/javascript" charset="utf-8"></script>
<link rel="stylesheet" href="assets/browse/example.css" type="text/css" media="screen" charset="utf-8"/>
<script type="text/javascript" charset="utf-8">
    $(function(){
      // example 3
	  
      $("#browse").prettyfile({
        html: "<span class='pf_ph'>Select a file</span><strong><span>Browse</span></strong>"
      });
	  
	   $("#browse2").prettyfile({
        html: "<span class='pf_ph'>Select a file</span><strong><span>Browse</span></strong>"
      });
	  
	   $("#browse3").prettyfile({
        html: "<span class='pf_ph'>Select a file</span><strong><span>Browse</span></strong>"
      });
	  
	   $("#browse4").prettyfile({
        html: "<span class='pf_ph'>Select a file</span><strong><span>Browse</span></strong>"
      });
	  
	   $("#browse5").prettyfile({
        html: "<span class='pf_ph'>Select a file</span><strong><span>Browse</span></strong>"
      });

    });
  </script>
</body>
</html>
