<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale = 1.0, user-scalable = no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ONDI FOOD</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/reset.css" rel="stylesheet" type="text/css" />
<!--[if lte IE 6]><link rel="stylesheet" href="css/ie6.css" type="text/css" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="css/ie7.css" type="text/css" /><![endif]-->
<!--[if IE 8]><link rel="stylesheet" href="css/ie8.css" type="text/css" /><![endif]-->
<!--[if IE 9]><link rel="stylesheet" href="css/ie9.css" type="text/css" /><![endif]-->
<!--[if lt IE 9]><script src="assets/js/html5.js"></script><![endif]-->
<!--[if lt IE 8]>
<div style=' clear: both; text-align:center; position: relative;'>
			<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a>
</div>
<![endif]-->

<link rel="stylesheet" type="text/css" href="assets/sliderstyle1.css" />
<script type="text/javascript" src="assets/js/jquery.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="assets/select/easydropdown.css"/>
<script src="assets/select/jquery.easydropdown.js"></script>
<script type="text/javascript" src="assets/js/common.js"></script>

<link rel="stylesheet" href="assets/easy_slide/bjqs.css">

</head>


<body>
<!--Start of nav Section-->
<div class="nav_bg2">
  <div class="header">
    <div class="logo"> <a href="index.html"><img src="images/logo.png" alt="" /></a> </div>
    <div class="nav">
      <div class="select_city_bg">
        <p>Select your city</p>
        <span class="select_city"><a href="#"><img src="images/select_city.jpg" alt="" /></a></span>
        <ul class="city">
          <li><a href="#">Melbourne</a></li>
          <li><a href="#">Perth</a></li>
          <li><a href="#">sydney</a></li>
        </ul>
      </div>
      <ul>
        <li><a href="index.html#slide5">How it works</a></li>
        <li><a href="#">For Businesses</a></li>
        <li><a href="my_shortlist.html" class="short_list">SHORT LIST</a></li>
        <li><a href="#" class="log_in">LOG IN</a></li>
        <li class="last"><a href="sign_up.html" class="sign_up">SIGN UP</a></li>
      </ul>
    </div>
  </div>
</div>
<!--End of nav_selected Section--> 

<!--Start of Popolo Banner-->
<div class="popolo_banner_bg">
  <div class="popolo_slider_bg">
    <div class="popolo_slider_main">
      <div class="popolo_left_slider">
        <div class="name_area">
          <h2>POPOLO</h2>
        </div>
        <div class="address">
          <h3>3/Sidon St, South Bank QLD 4101</h3>
          <p>Southbank <span>•  Italian  •  $$$</span></p>
        </div>
        <div class="star_rating"> <span class="rating"> <img src="images/white_star.png" alt="" /> <img src="images/white_star.png" alt="" /> <img src="images/white_star.png" alt="" /> <img src="images/white_star.png" alt="" /> <img src="images/white_star.png" alt="" /> </span> <span class="web_link"><a href="http://www.popolodining.com" target="_blank">www.popolodining.com</a></span> </div>
      </div>
      <div class="popolo_right_slider">
        <div id="banner-slide"> 
          
          <!-- start Basic Jquery Slider -->
          <ul class="bjqs">
            <li><img src="images/popolo_slider_img.jpg" alt="" /></li>
            <li><img src="images/popolo_slider_img2.jpg" alt="" /></li>
            <li><img src="images/popolo_slider_img3.jpg" alt="" /></li>
          </ul>
          <!-- end Basic jQuery Slider --> 
          
        </div>
      </div>
    </div>
  </div>
</div>

<!--End of Popolo Banner--> 

<!--Start of Popolo Page_Content-->
<div class="inner_content_bg">
  <div class="popolo_content">
    <div class="current_offers">
      <h2>Current offers available:</h2>
      <div class="current_offers_detail">
        <ul>
          <li>
            <div class="name">
              <table class="table_resort">
                <tr>
                  <td>Pizza and wine</td>
                </tr>
              </table>
            </div>
            <div class="value">
              <p>$20 <span>(Value $50)</span></p>
            </div>
            <div class="book"><a href="booking.html"><img src="images/book_btn.jpg" alt=""></a>
              <div class="only_left">Only 7 left</div>
            </div>
            <div class="remove"> <a href="#"><img src="images/share.png" alt=""></a>
              <p>Share</p>
              <a href="#"><img src="images/short_list_icon.png" alt=""></a>
              <p>Shortlist</p>
            </div>
          </li>
          <li class="offer_gray">
            <p>Enjoy the view of the cityscape from your riverside seat while indulging in a glorious Italian fare.</p>
            <p><strong>Fine print //</strong> Purchase multiple vouchers. Max 2 vouchers per table. 1 voucher is valid for 2 people only. Valid for set menu only. <br />
              Blockout dates: 24 Dec-2 Jan. Menu is subject to change. Must advise of dietary restrictions when booking. Standard fine print for all deals.</p>
          </li>
        </ul>
        <ul>
          <li>
            <div class="name">
              <table class="table_resort">
                <tr>
                  <td>Explore Your RAW Inhibitions 7 Course Raw Food Vegan Degustation</td>
                </tr>
              </table>
            </div>
            <div class="value">
              <p>$20 <span>(Value $50)</span></p>
            </div>
            <div class="book"><a href="booking.html"><img src="images/book_btn.jpg" alt=""></a>
              <div class="only_left">Only 7 left</div>
            </div>
            <div class="remove"> <a href="#"><img src="images/share.png" alt=""></a>
              <p>Share</p>
              <a href="#"><img src="images/short_list_icon.png" alt=""></a>
              <p>Shortlist</p>
            </div>
          </li>
          <li class="offer_gray">
            <p>Let us take you on an adventure through the endless possibilities that raw foods have to offer. There’s no better way to sample all the deliciousness than a 7 course raw degustation. We will be using the freshest organic seasonal ingredients to create flavours, textures and tastes that will be sure to please. This night is a perfect way to celebrate a special occasion or to enjoy a great night out.</p>
            <p><strong>Fine print //</strong> Purchase multiple vouchers. Max 2 vouchers per table. 1 voucher is valid for 2 people only. Valid for set menu only. Blockout dates: 24 Dec-2 Jan. Menu is subject to change. Must advise of dietary restrictions when booking. Standard fine print for all deals.</p>
          </li>
        </ul>
      </div>
      <!--End of current_offers_detail--> 
    </div>
    <div class="popolo_contact">
      <div class="popolo_contact_left">
        <div class="overview">
          <h2><img src="images/overview_img.png" alt="" />Overview</h2>
          <p>Enjoy views of the cityscape from your riverside seat at Popolo, while indulging in glorious Italian fare. Specialising in rustic tapas and share plates, we recommend the suckling plumb pig served with spiced peach compote and anchovy sauce. It's out of this world.</p>
        </div>
        <!--End of overview-->
        <div class="map_bg">
          <div class="map">
                      
            <iframe width="532" height="265" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.in/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=3%2FSidon+Street+South+Bank,+QLD,+4101&amp;aq=&amp;sll=-27.470933,153.023502&amp;sspn=0.043636,0.084543&amp;ie=UTF8&amp;hq=3%2FSidon+Street+South+Bank,+QLD,+4101&amp;t=m&amp;ll=-27.481129,153.026032&amp;spn=0.005045,0.011394&amp;z=16&amp;iwloc=A&amp;output=embed"></iframe>
            
          </div>
          <div class="address"> <img src="images/address_img.png" alt="" />
            <h3>Address</h3>
            <p>3/Sidon Street  South Bank, QLD, 4101</p>
          </div>
          <!--End of address--> 
        </div>
        <!--End of map_bg-->
        <div class="social_bg">
          <div class="social_bg_left"><a href="https://www.facebook.com/" target="_blank"><img src="images/popolo_fb.jpg" alt="" />
            <p>facebook.com/popolorestaurant</p>
            </a></div>
          <div class="social_bg_right"><a href="https://twitter.com/login" target="_blank"><img src="images/popolo_twitter.jpg" alt="" />
            <p>twitter.com/popolorestaurant</p>
            </a></div>
        </div>
        <!--End of social_bg--> 
      </div>
      <div class="popolo_contact_right">
        <div class="opening_hours">
          <h2><img src="images/opening_hour.png" alt="" />Opening hours</h2>
          <ul>
            <li><span>Sunday</span> 12:00 PM-2:30 PM</li>
            <li><span>Tuesday</span> 12:00 PM-2:30 PM</li>
            <li><span>Wednesday</span> 12:00 PM-2:30 PM</li>
            <li><span>Thursday</span> 12:00 PM-2:30 PM</li>
            <li><span>Friday</span> 12:00 PM-2:30 PM</li>
            <li><span>Saturday</span> 6:00 PM-12:00 PM</li>
          </ul>
        </div>
        <div class="parking">
          <h2><img src="images/parking.png" alt="" />Parking</h2>
          <ul>
            <li><span>Sunday</span> 12:00 PM-2:30 PM</li>
          </ul>
        </div>
        <div class="menu">
          <h2><img src="images/menu.png" alt="" />Menu</h2>
          <ul>
            <li><a href="Popolo-Menu.pdf" target="_blank">Take a look at our menu</a></li>
          </ul>
        </div>
        <div class="questions">
          <h2><img src="images/questions.png" alt="" />Have questions?</h2>
          <ul>
            <li><a href="faq.html">Read through our FAQ’s <img src="images/question_arrow.png" alt="" /></a></li>
          </ul>
        </div>
      </div>
    </div>
    <!--End of popolo_contact--> 
  </div>
  <!--End of Popolo_content--> 
</div>
<!--End of Popolo Page_Content--> 

<!--Start of list_you_business Section-->
<div class="list_you_business_bg">
  <div class="list_you_business_con">
    <div class="list_you_business">
      <h2 class="position_business">Interested in becoming a service provider?</h2>
      <a href="list_your_business.html"><img src="images/list_business_btn.jpg" class="business_btn" alt="" /></a> </div>
  </div>
</div>
<!--End of list_you_business Section-->

<div class="footer_bg">
  <div class="footer_main">
    <div class="footer_left">
      <ul>
        <li><a href="#">Contact</a></li>
        <li><a href="faq.html">FAQ's</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="about_ondi.html">About</a></li>
        <li><a href="#">T & C'</a></li>
        <li><a href="#">Privacy</a></li>
        <li class="last"><a href="list_your_business.html">Merchant: List your Business</a></li>
      </ul>
      <p>&copy; Copyright 2013 ONDI Inc. Designed and developed by Ruby6, Brisbane </p>
    </div>
    <!--End of footer_left-->
    <div class="footer_right"> <a href="#"><img src="images/twitter.jpg" alt="" /></a> <a href="#"><img src="images/facebook.jpg" alt="" /></a> <a href="#"><img src="images/you_tube.jpg" alt="" /></a> </div>
    <!--End of footer_right--> 
  </div>
  <!--End of footer_main--> 
</div>
<!--End of footer_bg--> 
<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script> 
<script src="assets/easy_slide//js/bjqs-1.3.min.js"></script> 
<script src="assets/easy_slide//js/libs/jquery.secret-source.min.js"></script>

<!-- attach the plug-in to the slider parent element and adjust the settings as required --> 
<script class="secret-source">
        jQuery(document).ready(function($) {
          
          $('#banner-slide').bjqs({
            animtype      : 'slide',
            height        : 333,
            width         : 400,
            responsive    : true,
            randomstart   : true
          });
          
        });
      </script>
</body>
</html>
