<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale = 1.0, user-scalable = no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ONDI FOOD</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/reset.css" rel="stylesheet" type="text/css" />
<!--[if lte IE 6]><link rel="stylesheet" href="css/ie6.css" type="text/css" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="css/ie7.css" type="text/css" /><![endif]-->
<!--[if IE 8]><link rel="stylesheet" href="css/ie8.css" type="text/css" /><![endif]-->
<!--[if IE 9]><link rel="stylesheet" href="css/ie9.css" type="text/css" /><![endif]-->
<!--[if lt IE 9]><script src="assets/js/html5.js"></script><![endif]-->
<!--[if lt IE 8]>
<div style=' clear: both; text-align:center; position: relative;'>
			<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a>
</div>
<![endif]-->



<script type="text/javascript" src="assets/js/jquery.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>


<!--CUSTOM FUNCTION-->
<script type="text/javascript" src="assets/js/common.js"></script>

<!--FOR PARALAX SCROLLING-->
<script type="text/javascript" src="assets/stellar/jquery.stellar.min.js"></script>
<script type="text/javascript" src="assets/stellar/waypoints.min.js"></script>
<script type="text/javascript" src="assets/stellar/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="assets/stellar/scripts.js"></script>

<link href="assets/gender/style.css" rel="stylesheet" type="text/css" />
<link href="assets/gender/jquery-ui.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="assets/ui/demos.css">


</head>
<body>
<!--Start of nav Section-->
<div class="nav_bg2">
	<div class="header">
    	<div class="logo">
        	<a href="index.html"><img src="images/logo.png" alt="" /></a>
        </div>
        <div class="nav">
        	<div class="select_city_bg">
                    <p>Select your city</p>
                    <span class="select_city"><a href="#"><img src="images/select_city.jpg" alt="" /></a></span>
                    <ul class="city">
                        <li><a href="#">Melbourne</a></li>
                        <li><a href="#">Perth</a></li>
                        <li><a href="#">sydney</a></li>
                    </ul>
                </div>
            <ul>
            	<li><a href="index.html#slide5">How it works</a></li>
                <li><a href="#">For Businesses</a></li>
                <li><a href="my_shortlist.html" class="short_list">SHORT LIST</a></li>
                <li><a href="#" class="log_in">LOG IN</a></li>
                <li class="last"><a href="sign_up.html" class="sign_up">SIGN UP</a></li>
            </ul>
        </div>
    </div>
</div>
<!--End of nav Section-->


<!--Start of signup_top Section-->
<div class="signup_top_bg">
	<div class="signup_top">
    	<div class="signup_top_main">
    		<p>I want it. I want it on demand. Gim’me, gim’me, gim’me...</p>
            <div class="signup_pointer">
    		<img src="images/dd_arrow.png" alt="" />
    		</div>
        </div>
        
    </div>
    
</div>
<!--End of signup_top Section-->

<!--Start of signup_banner Section-->
<div class="signup_banner_bg slide" data-stellar-background-ratio="0.5" >
	<div class="signup_banner_text">
    	<img src="images/signup_banner_text.png" alt="" />
    </div>
</div>
<!--End of signup_banner Section-->

<!--Start of innerPage_Content-->
<div class="inner_content_bg">
	<div class="signup_content">
    	<div class="heading">
        	<h1>ENTER YOUR DETAILS HERE</h1>
        </div>
        
        <div class="sub_heading">
        	<h3>Sign up with Social media or email address below</h3>
        </div>
        
        	<div class="signup_main_top">
                <div class="signup_social_left">
                        <ul>
                            <li><a href="#"><img src="images/login_fb.jpg" alt="" /></a></li>
                            <li><a href="#"><img src="images/login_twitter_blue.jpg" alt="" /></a></li>
                            <li><a href="#"><img src="images/login_g+.jpg" alt="" /></a></li>
                            <li><p>or</p></li>
                        </ul>
                </div><!--End of login_dd_left-->
                <div class="signup_social_right">
                	<input type="text" value="Email address" class="position_login" />
                    <input type="text" value="Password" class="position_login" />
                    <input type="button" value="Sign Up" class="signup_btn" />
                </div><!--End of login_dd_right-->
        	</div>
            
            <div class="signup_form">
            	<ul>
                	<li>
                    	<div class="signup_form_left"><input type="text" value="*Password" class="position_signup_form" /></div>
                        <div class="signup_form_right"><input type="checkbox" name="ex2_a" id="ex2_a">
		<p>eNewsletter sign up</p></div>
                    </li>
                    
                    <li>
                    	<div class="signup_form_left"><input type="text" value="*Postcode" class="position_signup_code" />
                        	<div class="signup_gender gender"><p>Gender</p>
                            	 <div id="chooseplan">
                                    <div class="cleaner h10"></div>
                                    <div id="hostpslider"></div>
                                    <div class="cleaner h10"></div>
                                  </div>
                                 <div class="info">(Men slide left. Ladies slide right)</div>                                  
                            </div>
                            
                            
                            
                        </div>
                        <div class="signup_form_right"></div>
                    </li>
                    <li>
                    	<div class="signup_form_left"><input type="text" value="Referrer" class="position_signup_form" /></div>
                        <div class="signup_form_right"></div>
                    </li>
                    <li>
                    	<div class="create_account">
                        	<a href="#"><img src="images/create_account_btn.jpg" alt="" /></a>
                            <p>By creating an account, you agree to Ondis Terms of Service and Privacy Policy.</p>
                        </div>
                    </li>
                    <li>
                    	<div class="exist">ALREADY ON ONDI? <a href="#">LOG IN</a></div>
                    </li>
                </ul>
            </div>
            
   </div><!--End of inner_content_bg-->
</div><!--End of signup_content-->
<!--End of innerPage_Content Section-->


<!--Start of Bottom Baneer-->
<div class="signup_bottom_banner slide" data-stellar-background-ratio="0.5" >
    <div class="signup_banner_con">
    	<ul>
        	<li class="purple">
            	<h2><img src="images/sign_up_banner_clock.png" alt="" /></h2>
                <p><span>Speed up the booking</span> process with one-click booking</p>
            </li>
            <li class="green gray_box">
            	<h2><img src="images/signup_banner_user.png" alt="" />
                <img src="images/signup_banner_calender.png" alt="" />
                <img src="images/signup_banner_star.png" alt="" />
                <img src="images/signup_banner_dimond.png" alt="" />
                <img src="images/signup_banner_msg.png" alt="" /></h2>
                <p><span>Update</span> your profile, manage your email marketing subscriptions, and save a list of your favourites with Wish List</p>
            </li>
            <li class="skyblue">
            	<h2><img src="images/signup_banner_share.png" alt="" />
                <img src="images/signup_banner_fb.png" alt="" />
                <img src="images/signup_banner_twitter.png" alt="" />
                <img src="images/signup_banner_g+.png" alt="" /></h2>
                <p><span>Easily share</span> <br/>with your friends</p>
                <p>...life is better <br/>with company</p>
            </li>
            <li class="yellow gray_box">
            	<h2><img src="images/signup_banner_manage.png" alt="" /></h2>
                <p><span>Manage all your <br/>bookings online,</span> <br/>including current <br/>and future bookings</p>
            </li>
            <li class="orenge">
            	<p><span>Easily</span> get <br/>directions</p>
            </li>
            <li class="pink gray_box">
            	<h2><img src="images/signup_banner_big_dimond.png" alt="" /></h2>
                <p><span>Earn rewards</span> <br/>every time <br/>you book!</p>
            </li>
            <li class="white gray_box fill_length">
            	<div class="white_box_text"><p><span>Register</span> to receive e-newsletter updates from ondi.com, <br/>including special offers direct to your inbox</p></div>
                <div class="white_box_msg"><img src="images/signup_banner_msg2.png" alt="" /></div>
                <div class="white_box_comment">3</div>
            </li>
        </ul>
    </div>
</div>
<!--End of Bottom Baneer-->

<!--Start of list_you_business Section-->
<div class="list_you_business_bg">
	<div class="list_you_business_con">
    	<div class="list_you_business">
    <h2 class="position_business">Interested in becoming a service provider?</h2>
      <a href="list_your_business.html"><img src="images/list_business_btn.jpg" class="business_btn" alt="" /></a>
      
        </div>
    </div>
</div>
<!--End of list_you_business Section-->

<div class="footer_bg">
	<div class="footer_main">
    	<div class="footer_left">
        	<ul>
            	<li><a href="#">Contact</a></li>
                <li><a href="faq.html">FAQ's</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about_ondi.html">About</a></li>
                <li><a href="#">T & C'</a></li>
                <li><a href="#">Privacy</a></li>
                <li class="last"><a href="list_your_business.html">Merchant: List your Business</a></li>
            </ul>
            <p>&copy; Copyright 2013 ONDI Inc. Designed and developed by Ruby6, Brisbane </p>
        </div><!--End of footer_left-->
        <div class="footer_right">
        	<a href="#"><img src="images/twitter.jpg" alt="" /></a>
            <a href="#"><img src="images/facebook.jpg" alt="" /></a>
            <a href="#"><img src="images/you_tube.jpg" alt="" /></a>
        </div><!--End of footer_right-->
    </div><!--End of footer_main-->
</div><!--End of footer_bg-->





<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script> 
<script type="text/javascript" src="assets/bgstretcher/js/jquery-1.11.0.min.js"></script> 

<!--FOR HOME PAGE SLIDER--> 
<script type="text/javascript" src="assets/bgstretcher/js/jquery-bgstretcher-3.1.2.min.js"></script>

<!--FOR LOGIN CHECKBOX-->


<script type="text/javascript" src="assets/radio/jquery.checkbox.min.js"></script> 

<!--FOR GENDER SLIDER-->

<script src="assets/check/jquery.screwdefaultbuttonsV2.js"></script>


<script src="assets/gender/jquery-ui.js" type="text/javascript"></script> 

<!--Price Selector content--> 
<script type="text/javascript">
    var DS = new Array("10GB", "50GB", "100GB");
    var BW = new Array("1000GB", "2000GB", "3000GB");
    var Price = new Array("$4.9", "$9.9", "$14.9");
        $(function() {
            $("#hostpslider").slider({
                range: "min",
                value: 1,
                min: 0,
                max: 2,
                step: 1,
                slide: function(event, ui) {
                    $("#DS").val(DS[ui.value]);
                    $("#BW").val(BW[ui.value]);
                    $("#Price").val(Price[ui.value]);            
                }
            });
            $("#BW").val(BW[$("#hostpslider").slider("value")]);
            $("#DS").val(DS[$("#hostpslider").slider("value")]);
            $("#Price").val(Price[$("#hostpslider").slider("value")]);
        });
		
		$('.signup_form ul li .signup_form_right input:checkbox').screwDefaultButtons({
				image: 'url("images/agree.jpg")',
				width: 29,
				height: 29
		});	
			
		
</script>

</body>
</html>
