<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale = 1.0, user-scalable = no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Services on demand - Ondi.com</title>
<link href="http://www.ondi.com/public/css/style.css" rel="stylesheet" type="text/css" />
<link href="http://www.ondi.com/public/css/reset.css" rel="stylesheet" type="text/css" />

<!--[if lte IE 6]><link rel="stylesheet" href="http://www.ondi.com/public/css/ie6.css" type="text/css" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="http://www.ondi.com/public/css/ie7.css" type="text/css" /><![endif]-->
<!--[if IE 8]><link rel="stylesheet" href="http://www.ondi.com/public/css/ie8.css" type="text/css" /><![endif]-->
<!--[if IE 9]><link rel="stylesheet" href="http://www.ondi.com/public/css/ie9.css" type="text/css" /><![endif]-->
<!--[if lt IE 9]><script src="http://www.ondi.com/public/assets/js/html5.js"></script><![endif]-->
<!--[if lt IE 8]>
<div style=' clear: both; text-align:center; position: relative;'>
			<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a>
</div>
<![endif]-->
<link rel="stylesheet" type="text/css" href="http://www.ondi.com/public/assets/sliderstyle1.css" />
<script type="text/javascript" src="http://www.ondi.com/public/assets/js/jquery.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

<script type="text/javascript" src="http://www.ondi.com/public/js/jquery.PrintArea.js_4.js"></script>
<script type="text/javascript" src="http://www.ondi.com/public/js/core.js"></script>

<link rel="stylesheet" type="text/css" href="http://www.ondi.com/public/assets/select/easydropdown.css"/>
<script type="text/javascript" src="http://www.ondi.com/public/assets/select/jquery.easydropdown.js"></script>


<script type="text/javascript" src="http://www.ondi.com/public/assets/js/common.js"></script>


<link href="http://www.ondi.com/public/css/style.css" rel="stylesheet" media="print" type="text/css" />

</head>
<body>
<div class="inner_content_bg"  style="width: 770px;">
	<div class="confirmation_content" style="width: 750px;">
        <div class="confirmation_detail">
            <div class="confirmation_order">
            	<div class="confirmation_order_head">Health offer <span>for</span> $12.00</div>
                <div class="confirmation_order_tagline">New health offer </div>
                <div class="confirmation_order_main">
                	<ul>
                    	<li>
                        	<div class="left_main">at</div>
                            <div class="right_main">Gold Business</div>
                        </li>
                        <li>
                        	<div class="left_main">located</div>
                            <div class="right_main">373 Ann St Brisbane Queensland 4001</div>
                        </li>
                        <li>
                        	<div class="left_main">for</div>
                            <div class="right_main">1 people</div>
                        </li>
                        <li>
                        	<div class="left_main">on</div>
                            <div class="right_main">Friday 30/05/2014</div>
                        </li>
                        <li>
                        	<div class="left_main">time</div>
                            <div class="right_main">11:00 PM</div>
                        </li>
                        <li>
                        	<div class="left_main">totalling</div>
                            <div class="right_main">$12.00</div>
                        </li>
						<li>
                        	<div class="left_main">booking code</div>
                            <div class="right_main">MRAXCXCN</div>
                        </li>
                    </ul>
                    
                </div>
            </div>
        </div><!--End of review_detail-->
    </div><!--End of inner_content_bg-->
</div><!--End of inner_content_bg-->
<!--End of Payment Option Page_Content-->
</body>
</html>
