<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale = 1.0, user-scalable = no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ONDI FOOD</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/reset.css" rel="stylesheet" type="text/css" />


</head>
<body>
<!--Start of nav Section-->
<div class="nav_bg2">
	<div class="header">
    	<div class="logo">
        	<a href="index.html"><img src="images/logo.png" alt="" /></a>
        </div>
        <div class="nav">
        	<div class="select_city_bg">
                    <p>Select your city</p>
                    <span class="select_city"><a href="#"><img src="images/select_city.jpg" alt="" /></a></span>
                    <ul class="city">
                        <li><a href="#">Melbourne</a></li>
                        <li><a href="#">Perth</a></li>
                        <li><a href="#">sydney</a></li>
                    </ul>
                </div>
            <ul>
            	<li><a href="index.html#slide5">How it works</a></li>
                <li><a href="#">For Businesses</a></li>
                <li><a href="my_shortlist.html" class="short_list">SHORT LIST</a></li>
                <li><a href="#" class="log_in">LOG IN</a></li>
                <li class="last"><a href="sign_up.html" class="sign_up">SIGN UP</a></li>
            </ul>
        </div>
    </div>
</div>
<!--End of nav_selected Section-->


<!--Start of about_top Section-->
<div class="search_bg">
	<div class="ondi_top">
    	<p><a href="index.html">Compare what offers local restaurants, beauty salons, hair dressers & more are running right now!</a></p>
        <img src="images/right_arrow.png" alt="" />
    </div>
</div>
<!--End of about_top Section-->

<!--Start of Payment Option Page_Content-->
<div class="inner_content_bg">
	<div class="confirmation_content">
    	<div class="heading">
        	<h1>CONFIRMATION</h1>
        </div>
        <div class="sub_heading">
        	<h3>Ok, so we've locking you in for the following.</h3>
        </div>
        <div class="confirmation_detail">
        	
            <div class="confirmation_order">
            	<div class="confirmation_order_head">Pizza and wine <span>for</span> $20</div>
                <div class="confirmation_order_tagline">Enjoy the view of the cityscape from your riverside seat while indulging in a glorious Italian fare.</div>
                <div class="confirmation_order_main">
                	<ul>
                    	<li>
                        	<div class="left_main">at</div>
                            <div class="right_main">Popolo</div>
                        </li>
                        <li>
                        	<div class="left_main">located</div>
                            <div class="right_main">3/Sidon St, Southbank, Qld 4101</div>
                        </li>
                        <li>
                        	<div class="left_main">for</div>
                            <div class="right_main">2 people</div>
                        </li>
                        <li>
                        	<div class="left_main">on</div>
                            <div class="right_main">Thursday 18/10/2013</div>
                        </li>
                        <li>
                        	<div class="left_main">time</div>
                            <div class="right_main">7pm</div>
                        </li>
                        <li>
                        	<div class="left_main">totalling</div>
                            <div class="right_main">$20</div>
                        </li>
                    </ul>
                    
                </div>
                <div class="booking_code_bg">
                    	<div class="booking_code">
                        	<div class="left_code">your booking code is</div>
                            <div class="right_code">KASDFIA</div>
                        </div>
                        <div class="code_msg">No need to quote this booking code, <br />just show your identification upon arrival.</div>
                    </div>
            </div>
            
            <div class="confirmation_print">
            	<ul>
                	<li><a href="http://www.popolodining.com" target="_blank" class="site_link">www.popolodining.com</a></li>
                    <li><a href="#">View map</a></li>
                    <li class="last"><a href="#">Get directions</a></li>
                </ul>
            	<a href="#"><img src="images/print_btn.jpg" alt="" /></a>
            </div>
            
            <div class="confirmation_options">
            	<ul>
                	<li>
                    	<div class="left_option_social">
                        	<ul>
                            	<li class="share"><img src="images/social_share.png" alt="" />Share</li>
                                <li><a href="#"><img src="images/fb_checkout.png" alt="" /></a></li>
                                <li><a href="#"><img src="images/twitter_checkout.png" alt="" /></a></li>
                                <li><a href="#"><img src="images/g+_checkout.png" alt="" /></a></li>
                            </ul>
                        </div>
                       
                    </li>
                </ul>
            </div>
            
            <div class="whats_next">
            	<h2>WHAT’S NEXT?</h2>
                <ul>
                	<li class="what_next_red">
                    	<p>You will receive a confirmation email from us</p>
                        <img src="images/whats_new_msg.png" alt="" />
                    </li>
                    <li class="what_next_time">
                    	<p>Turn up 5mins prior and show your ID on arrival</p>
                        <img src="images/whats_new_time.png" alt="" />
                    </li>
                    <li class="what_next_login no_gap">
                    	<p><a href="#">Log in</a> to your account to view your bookings and profile information.</p>
                        <span>What if I want to change my booking? <a href="faq.html">Click here</a></span>
                    </li>
                </ul>
            </div>
            	
                
                
        </div><!--End of review_detail-->
         
    </div><!--End of inner_content_bg-->
</div><!--End of inner_content_bg-->
<!--End of Payment Option Page_Content-->

<!--Start of list_you_business Section-->
<div class="list_you_business_bg">
	<div class="list_you_business_con">
    	<div class="list_you_business">
    		<h2 class="position_business">Interested in becoming a service provider?</h2>
	    	<a href="list_your_business.html"><img src="images/list_business_btn.jpg" class="business_btn" alt="" /></a>
        </div>
    </div>
</div>
<!--End of list_you_business Section-->

<div class="footer_bg">
	<div class="footer_main">
    	<div class="footer_left">
        	<ul>
            	<li><a href="#">Contact</a></li>
                <li><a href="faq.html">FAQ's</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about_ondi.html">About</a></li>
                <li><a href="#">T & C'</a></li>
                <li><a href="#">Privacy</a></li>
                <li class="last"><a href="list_your_business.html">Merchant: List your Business</a></li>
            </ul>
            <p>&copy; Copyright 2013 ONDI Inc. Designed and developed by Ruby6, Brisbane </p>
        </div><!--End of footer_left-->
        <div class="footer_right">
        	<a href="#"><img src="images/twitter.jpg" alt="" /></a>
            <a href="#"><img src="images/facebook.jpg" alt="" /></a>
            <a href="#"><img src="images/you_tube.jpg" alt="" /></a>
        </div><!--End of footer_right-->
    </div><!--End of footer_main-->
</div><!--End of footer_bg-->

</body>
</html>
