<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale = 1.0, user-scalable = no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ONDI FOOD</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/reset.css" rel="stylesheet" type="text/css" />
<!--[if lte IE 6]><link rel="stylesheet" href="css/ie6.css" type="text/css" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="css/ie7.css" type="text/css" /><![endif]-->
<!--[if IE 8]><link rel="stylesheet" href="css/ie8.css" type="text/css" /><![endif]-->
<!--[if IE 9]><link rel="stylesheet" href="css/ie9.css" type="text/css" /><![endif]-->
<!--[if lt IE 9]><script src="assets/js/html5.js"></script><![endif]-->
<!--[if lt IE 8]>
<div style=' clear: both; text-align:center; position: relative;'>
			<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a>
</div>
<![endif]-->


<script type="text/javascript" src="assets/js/jquery.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>


<!--CUSTOM FUNCTION-->
<script type="text/javascript" src="assets/js/common.js"></script>

<!--FOR PARALAX SCROLLING-->
<script type="text/javascript" src="assets/stellar/jquery.stellar.min.js"></script>
<script type="text/javascript" src="assets/stellar/waypoints.min.js"></script>
<script type="text/javascript" src="assets/stellar/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="assets/stellar/scripts.js"></script>

</head>
<body>
<!--Start of nav Section-->
<div class="nav_bg2">
	<div class="header">
    	<div class="logo">
        	<a href="index.html"><img src="images/logo.png" alt="" /></a>
        </div>
        <div class="nav">
        	<div class="select_city_bg">
                    <p>Select your city</p>
                    <span class="select_city"><a href="#"><img src="images/select_city.jpg" alt="" /></a></span>
                    <ul class="city">
                        <li><a href="#">Melbourne</a></li>
                        <li><a href="#">Perth</a></li>
                        <li><a href="#">sydney</a></li>
                    </ul>
                </div>
            <ul>
            	<li><a href="index.html#slide5">How it works</a></li>
                <li><a href="#">For Businesses</a></li>
                <li><a href="my_shortlist.html" class="short_list">SHORT LIST</a></li>
                <li><a href="#" class="log_in">LOG IN</a></li>
                <li class="last"><a href="sign_up.html" class="sign_up">SIGN UP</a></li>
            </ul>
        </div>
    </div>
</div>
<!--End of nav_selected Section-->


<!--Start of about_top Section-->
<div class="search_bg">
	<div class="ondi_top">
    	<p><a href="index.html">Compare what offers local restaurants, beauty salons, hair dressers & more are running right now!</a></p>
        <img src="images/right_arrow.png" alt="" />
    </div>
</div>
<!--End of about_top Section-->

<!--Start of list_business Banner Section-->
<div class="list_business_banner slide" data-stellar-background-ratio="0.5">
	<div class="list_business_text">
    	<img src="images/list_your_business_text.png" alt="" />
    </div>
    <div class="banner_con">
    	<ul>
        	<li class="purple"></li>
            <li class="green gray_box"></li>
            <li class="skyblue"></li>
            <li class="yellow gray_box"></li>
            <li class="orenge"></li>
            <li class="pink gray_box"></li>
            <li class="white gray_box fill_length"></li>
        </ul>
    </div>
</div>
<!--End of list_business Banner Section-->

<!--Start of list_your_business Page_Content-->
<div class="inner_content_bg">
	<div class="list_business_content">
    	<div class="heading">
        	<h1>LIST YOUR BUSINESS HERE</h1>
        </div>
        <div class="sub_heading">
        	<h3>Enter your details below to sumbit an application to become one of our merchants.<br/>We will contact you within 48hrs regarding your registration request.</h3>
        </div>
        <div class="list_business_detail">
        	<div class="heading">
        	<h1>Business Information</h1>
            </div>
            <div class="sub_heading">
                <h3>Fields marked (*) are mandatory.</h3>
            </div>
            
            <ul>
            	<li><input type="text" value="*Business Name" class="position_binfo" /></li>
                <li><input type="text" value="*Website Address" class="position_binfo" /></li>
                <li><input type="text" value="*Street Address" class="position_binfo" /></li>
                <li><select class="category_binfo">
                      <option value="">*Category</option>
                      <option value="">Saab</option>
                      <option value="">Mercedes</option>
                      <option value="">Audi</option>
                    </select>
                    <p><a href="#">+ add another category</a></p>
                    </li>
            </ul>
            
        	<div class="heading">
        	<h1>Contact Information</h1>
            </div>
            <div class="sub_heading">
                <h3>Fields marked (*) are mandatory.</h3>
            </div>
            
            <ul>
            	<li><input type="text" value="*Contact Name" class="position_binfo" /></li>
                <li><input type="text" value="*Email Address" class="position_binfo" /></li>
                <li><input type="text" value="*Confirm Email Address" class="position_binfo" /></li>
                <li><input type="checkbox" name="" value="" class="check_binfo">I have authority to register this business</li>
            </ul>
            <div class="submit_info_btn">
            	<a href="#"><img src="images/submit_info_btn.jpg" alt="" /></a>
            </div>
        </div>
    </div><!--End of my_short_list_content-->
</div>
<!--End of list_your_business Page_Content-->

<!--Start of list_you_business Section-->
<div class="list_you_business_bg">
	<div class="list_you_business_con">
    	<div class="list_you_business">
    <h2 class="position_business">Interested in becoming a service provider?</h2>
      <a href="list_your_business.html"><img src="images/list_business_btn.jpg" class="business_btn" alt="" /></a>
      
        </div>
    </div>
</div>
<!--End of list_you_business Section-->

<div class="footer_bg">
	<div class="footer_main">
    	<div class="footer_left">
        	<ul>
            	<li><a href="#">Contact</a></li>
                <li><a href="faq.html">FAQ's</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about_ondi.html">About</a></li>
                <li><a href="#">T & C'</a></li>
                <li><a href="#">Privacy</a></li>
                <li class="last"><a href="list_your_business.html">Merchant: List your Business</a></li>
            </ul>
            <p>&copy; Copyright 2013 ONDI Inc. Designed and developed by Ruby6, Brisbane </p>
        </div><!--End of footer_left-->
        <div class="footer_right">
        	<a href="#"><img src="images/twitter.jpg" alt="" /></a>
            <a href="#"><img src="images/facebook.jpg" alt="" /></a>
            <a href="#"><img src="images/you_tube.jpg" alt="" /></a>
        </div><!--End of footer_right-->
    </div><!--End of footer_main-->
</div><!--End of footer_bg-->




<script type="text/javascript" src="assets/radio/jquery.checkbox.min.js"></script> 

<!--FOR GENDER SLIDER-->

<script src="assets/gender/jquery-ui.js" type="text/javascript"></script> 

<!--Price Selector content--> 



</body>
</html>
