<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale = 1.0, user-scalable = no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ONDI FOOD</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/reset.css" rel="stylesheet" type="text/css" />
<!--[if lte IE 6]><link rel="stylesheet" href="css/ie6.css" type="text/css" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="css/ie7.css" type="text/css" /><![endif]-->
<!--[if IE 8]><link rel="stylesheet" href="css/ie8.css" type="text/css" /><![endif]-->
<!--[if IE 9]><link rel="stylesheet" href="css/ie9.css" type="text/css" /><![endif]-->
<!--[if lt IE 9]><script src="assets/js/html5.js"></script><![endif]-->
<!--[if lt IE 8]>
<div style=' clear: both; text-align:center; position: relative;'>
			<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a>
</div>
<![endif]-->
<link rel="stylesheet" type="text/css" href="assets/slider/style1.css" />

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="assets/select/payment_easydropdown.css"/>
<script src="assets/select/jquery.easydropdown.js"></script>
<script type="text/javascript" src="assets/js/common.js"></script>

</head>
<body>
<!--Start of nav Section-->
<div class="nav_bg2">
  <div class="header">
    <div class="logo"> <a href="index.html"><img src="images/logo.png" alt="" /></a> </div>
    <div class="nav">
      <div class="select_city_bg">
        <p>Select your city</p>
        <span class="select_city"><a href="#"><img src="images/select_city.jpg" alt="" /></a></span>
        <ul class="city">
          <li><a href="#">Melbourne</a></li>
          <li><a href="#">Perth</a></li>
          <li><a href="#">sydney</a></li>
        </ul>
      </div>
      <ul>
        <li><a href="index.html#slide5">How it works</a></li>
        <li><a href="#">For Businesses</a></li>
        <li><a href="my_shortlist.html" class="short_list">SHORT LIST</a></li>
        <li><a href="#" class="log_in">LOG IN</a></li>
        <li class="last"><a href="sign_up.html" class="sign_up">SIGN UP</a></li>
      </ul>
    </div>
  </div>
</div>
<!--End of nav_selected Section--> 

<!--Start of about_top Section-->
<div class="search_bg">
  <div class="ondi_top">
    <p><a href="index.html">Compare what offers local restaurants, beauty salons, hair dressers & more are running right now!</a></p>
    <img src="images/right_arrow.png" alt="" /> </div>
</div>
<!--End of about_top Section--> 

<!--Start of Payment Option Page_Content-->
<div class="inner_content_bg">
  <div class="payment_option_content">
    <div class="heading">
      <h1>PAYMENT OPTIONS</h1>
    </div>
    <div class="sub_heading">
      <h3>Checkout</h3>
    </div>
    <div class="payment_option_detail">
      <div class="progress_bar_bg">
        <div class="progress_bar">
          <ul>
            <li class="pink"></li>
            <li class="blue"></li>
            <li class="light_gray"></li>
          </ul>
          <div class="green_pointer"><img src="images/check_green.png" alt=""></div>
        </div>
        <div class="step_number">
          <p>2</p>
        </div>
      </div>
      <div class="member_name">
        <p>Hi Angela,</p>
      </div>
      <div class="option">
        <ul>
          <li class="active">
            <input type="radio" name="exb" id="ex1_a" class="guest_btn" />
            <p>Credit Card</p>
            <img src="images/master_card.jpg" alt="" /> <img src="images/visa.jpg" alt="" /> <img src="images/american_exp.jpg" alt="" /> </li>
          <li>
            <input type="radio" name="exb" id="ex1_b" class="guest_btn" />
            <p>Paypal</p>
            <img src="images/paypal.jpg" alt="" /> </li>
          <li class="last">
            <input type="radio" name="exb" id="ex1_c" class="guest_btn" />
            <p>Masterpass</p>
            <img src="images/master_pass.jpg" alt="" /> </li>
        </ul>
      </div>
      <div class="payment_option_form">
        <ul>
          <li>
            <div class="left_field">
              <input type="text" value="Card number" class="position_payment" />
            </div>
            <div class="right_field">
              <input type="text" value="Name on card" class="position_payment" />
            </div>
          </li>
          <li>
            <div class="left_field">
              <p>Expiration date</p>
              <span class="exp_date">
              <select tabindex="4" class="dropdown">
                <option value="" class="label">January</option>
                <option value="1">January</option>
                <option value="2">February</option>
                <option value="3">March</option>
                <option value="April">April</option>
                <option value="5">May</option>
                <option value="6">June</option>
                <option value="7">July</option>
                <option value="8">August</option>
                <option value="9">September</option>
                <option value="10">October</option>
                <option value="11">November</option>
                <option value="12">December</option>
              </select>
              </span>
              <span class="exp_date">
              	<select tabindex="4" class="dropdown">
                    <option value="" class="label" >January</option>
                    <option value="1">January</option>
                    <option value="2">February</option>
                    <option value="3">March</option>
                    <option value="April">April</option>
                    <option value="5">May</option>
                    <option value="6">June</option>
                    <option value="7">July</option>
                    <option value="8">August</option>
                    <option value="9">September</option>
                    <option value="10">October</option>
                    <option value="11">November</option>
                    <option value="12">December</option>
                  </select>
              </span> 
              </div>
            <div class="right_field">
              <input type="text" value="Security code / CVV" class="position_security" />
              <p><a href="#"><em>what is this?</em></a></p>
            </div>
          </li>
          <li>
            <div class="checked_comment">
              <input type="checkbox" name="" value="" class="check_payment_opt">
              <h3>Save my card details for future purchases</h3>
              <img src="images/lock_img.png" alt="" /> </div>
          </li>
          <li>
            <div class="got_promotion_code2">
              <input type="button" value="code" class="promotion_code_btn" />
              <input type="text" value="We'll see :) type it in here..." class="promotion_code" />
            </div>
          </li>
          <li>
            <div class="checked_comment">
              <input type="checkbox" name="" value="" class="check_payment_opt">
              <h3>Want the latest offers? <span>Subscribe me now!</span></h3>
            </div>
          </li>
          <li>
            <div class="continue_payment"> <a href="review.html"><img src="images/continue_blue.jpg" alt="" /></a>
              <p>By pressing continue you accept our terms & conditions</p>
            </div>
          </li>
        </ul>
      </div>
      <!--End of payment_option_form--> 
    </div>
    <!--End of checkout_guest_detail-->
    <div class="payment_mode">
      <div class="full_security">
        <p>Full security</p>
        <img src="images/full_security.jpg" alt=""> </div>
      <div class="payment_method">
        <p>Payment Methods</p>
        <img src="images/payment_metnod.jpg" alt=""> </div>
      <div class="authentic"><img src="images/authentic.jpg" alt=""></div>
    </div>
  </div>
  <!--End of inner_content_bg--> 
</div>
<!--End of inner_content_bg--> 
<!--End of Payment Option Page_Content--> 

<!--Start of list_you_business Section-->
<div class="list_you_business_bg">
  <div class="list_you_business_con">
    <div class="list_you_business">
      <input type="text" value="Interested in becoming a service provider?" class="position_business" />
      <input type="button" value="Business" class="business_btn" />
    </div>
  </div>
</div>
<!--End of list_you_business Section-->

<div class="footer_bg">
  <div class="footer_main">
    <div class="footer_left">
      <ul>
        <li><a href="#">Contact</a></li>
        <li><a href="faq.html">FAQ's</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="about_ondi.html">About</a></li>
        <li><a href="#">T & C'</a></li>
        <li><a href="#">Privacy</a></li>
        <li class="last"><a href="list_your_business.html">Merchant: List your Business</a></li>
      </ul>
      <p>&copy; Copyright 2013 ONDI Inc. Designed and developed by Ruby6, Brisbane </p>
    </div>
    <!--End of footer_left-->
    <div class="footer_right"> <a href="#"><img src="images/twitter.jpg" alt="" /></a> <a href="#"><img src="images/facebook.jpg" alt="" /></a> <a href="#"><img src="images/you_tube.jpg" alt="" /></a> </div>
    <!--End of footer_right--> 
  </div>
  <!--End of footer_main--> 
</div>
<!--End of footer_bg-->
<script type="text/javascript" src="assets/js/jquery.js"></script>
<script src="assets/check/jquery.screwdefaultbuttonsV2.js"></script>

<script type="text/javascript">
		$(function(){
				
			$('.payment_option_content .payment_option_detail .option ul li input:radio').screwDefaultButtons({
				image: 'url("images/radio.png")',
				width: 19,
				height: 18
			});
			
			$('.checkout_guest_content .checkout_guest_detail .option ul li input:radio').screwDefaultButtons({
				image: 'url("images/radio.png")',
				width: 19,
				height: 18
			});
			
			$('.signup_form_right input:checkbox').screwDefaultButtons({
				image: 'url("images/news_check.jpg")',
				width: 28,
				height: 25
			});
			$('.checked_comment input:checkbox').screwDefaultButtons({
				image: 'url("images/check2.jpg")',
				width: 17,
				height: 17
			});
			
			$('.remember_login input:checkbox').screwDefaultButtons({
				image: 'url("images/check2.jpg")',
				width: 17,
				height: 17
			});	
		
		});
</script>
</body>
</html>
