<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale = 1.0, user-scalable = no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ONDI FOOD</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/reset.css" rel="stylesheet" type="text/css" />
<!--[if lte IE 6]><link rel="stylesheet" href="css/ie6.css" type="text/css" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="css/ie7.css" type="text/css" /><![endif]-->
<!--[if IE 8]><link rel="stylesheet" href="css/ie8.css" type="text/css" /><![endif]-->
<!--[if IE 9]><link rel="stylesheet" href="css/ie9.css" type="text/css" /><![endif]-->
<!--[if lt IE 9]><script src="assets/js/html5.js"></script><![endif]-->
<!--[if lt IE 8]>
<div style=' clear: both; text-align:center; position: relative;'>
			<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a>
</div>
<![endif]-->
<link rel="stylesheet" type="text/css" href="assets/sliderstyle1.css" />
<script type="text/javascript" src="assets/js/jquery.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="assets/select/easydropdown.css"/>
<script src="assets/select/jquery.easydropdown.js"></script>
<script type="text/javascript" src="assets/js/common.js"></script>

</head>
<body>
<!--Start of nav Section-->
<div class="nav_bg2">
	<div class="header">
    	<div class="logo">
        	<a href="index.html"><img src="images/logo.png" alt="" /></a>
        </div>
        <div class="nav">
        	<div class="select_city_bg">
                    <p>Select your city</p>
                    <span class="select_city"><a href="#"><img src="images/select_city.jpg" alt="" /></a></span>
                    <ul class="city">
                        <li><a href="#">Melbourne</a></li>
                        <li><a href="#">Perth</a></li>
                        <li><a href="#">sydney</a></li>
                    </ul>
                </div>
            <ul>
            	<li><a href="index.html#slide5">How it works</a></li>
                <li><a href="#">For Buinesses</a></li>
                <li><a href="my_shortlist.html" class="short_list">SHORT LIST</a></li>
                <li><a href="#" class="log_in">LOG IN</a></li>
                <li class="last"><a href="sign_up.html" class="sign_up">SIGN UP</a></li>
            </ul>
        </div>
    </div>
</div>
<!--End of nav_selected Section-->


<!--Start of about_top Section-->
<div class="search_bg">
	<div class="ondi_top">
    	<p><a href="index.html">Compare what offers local restaurants, beauty salons, hair dressers & more are running right now!</a></p>
        <img src="images/right_arrow.png" alt="" />
    </div>
</div>
<!--End of about_top Section-->

<!--Start of Blog Page_Content-->
<div class="inner_content_bg">
	<div class="blog_page_content">
    	<div class="heading">
        	<h1>THE ONDI BLOG</h1>
        </div>
        <div class="sub_heading">
        	<h3>News and updates. Plus other stuff that is happening in our world!</h3>
        </div>
        <div class="blog_page_detail">
          <div class="details_top_left_main">	
        	<div class="detail_blog_left">
            	<div class="blog_left_detail">
               	  <img src="images/blog_img1.jpg" alt="" />
              	  <h2>Cut your hair not your wallet!</h2>
               	  <h4>25th November 2013</h4>
                  <h3>Introduction text style. Maximum three lines to introduce the blog post and to create some variety in the text displayed. This can be optional.</h3>
                    <p>Maximum 4 lines of copy here. Etur mi, int hit aut in cum quia que parum rerror as eosa venis acilit quod qui omnimus volor maios venditi orerfer spicidit exped ut alit ullandia nam reiur audic tem iur mo consequam rerum quis ipit quo exernam es volupta turio. Sae same nulloreprem nis. Maximum 4 lines of copy here. Etur mi, int hit aut in cum quia que parum rerror as eosa venis acilit quod qui omnimus volor maios venditi orerfer spicidit exped ut alit ullandia nam reiur audic tem iur mo consequam rerum quis ipit quo exernam es volupta turio. Sae same nulloreprem nis.Maximum 4 lines of copy here. Etur mi, int hit aut in cum quia que parum rerror as eosa venis acilit quod qui omnimus volor maios venditi orerfer spicidit exped ut alit ullandia nam reiur audic tem iur mo consequam rerum quis ipit quo exernam es volupta turio. Sae same nulloreprem nis.Maximum 4 lines of copy here. Etur mi, int hit aut in cum quia que parum rerror as eosa venis acilit quod qui omnimus volor maios venditi orerfer spicidit exped ut alit ullandia nam reiur audic tem iur mo consequam rerum quis ipit quo exernam es volupta turio. Sae same nulloreprem nis.Maximum 4 lines of copy here.</p>
<p>Maximum 4 lines of copy here. Etur mi, int hit aut in cum quia que parum rerror as eosa venis acilit quod qui omnimus volor maios venditi orerfer spicidit exped ut alit ullandia nam reiur audic tem iur mo consequam rerum quis ipit quo exernam es volupta turio. Sae same nulloreprem nis.Maximum 4 lines of copy here. Etur mi, int hit aut in cum quia que parum rerror as eosa venis acilit quod qui omnimus volor maios venditi orerfer spicidit exped ut alit ullandia nam reiur audic tem iur mo consequam rerum quis ipit quo exernam es volupta turio. Sae same nulloreprem nis.</p>
			</div>
			<div class="blog_category">
            	<div class="blog_category_left"><span>Category:</span> Hair, Haircut</div>
                <div class="blog_category_right"><span>Tags:</span> Hair, Haircut, pricing, deal</div>
            </div>
            
            <div class="blog_share">
            	<ul>
                	<li><img src="images/share_blog.jpg" alt="" /></li>
                    <li><a href="#"><img src="images/fb_blog.jpg" alt="" /></a></li>
                    <li><a href="#"><img src="images/twitter_blog.jpg" alt="" /></a></li>
                    <li><a href="#"><img src="images/gmail_blog.jpg" alt="" /></a></li>
                </ul>
            </div>
            
            <div class="blog_share_thought">
            	<h3>Share your thoughts</h3>
                <h4>4 Comments <span><a href="#">+Add a Comment</a></span></h4>
                <ul>
                	<li>
                    	<div class="left_thought"><img src="images/thought_img1.jpg" alt="" /></div>
                        <div class="right_thought">
                        	<p>Great insight, this has been really helpful and I’m keen to learn more about this :)</p>
                            <p><span><a href="#">Reply</a> · <a href="#">Like</a> · </span>October 15 at 3:24am</p>
                        </div>
                    </li>
                    <li>
                    	<div class="left_thought"><img src="images/thought_img2.jpg" alt="" /></div>
                        <div class="right_thought">
                        	<p>Same, well put guys!</p>
                            <p><span><a href="#">Reply</a> · <a href="#">Like</a> · </span>October 15 at 3:24am</p>
                        </div>
                    </li>
                    <li>
                    	<div class="left_thought"><img src="images/thought_img3.jpg" alt="" /></div>
                        <div class="right_thought">
                        	<p>Great insight, this has been really helpful and I’m keen to learn more about this :)</p>
                            <p><span><a href="#">Reply</a> · <a href="#">Like</a> · </span>October 15 at 3:24am</p>
                            <ul>
                            	<li>
                                    <div class="left_thought"><img src="images/thought_ondi.jpg" alt="" /></div>
                                    <div class="right_thought">
                                    <p>Check out this link here: www.fakelink.com.au </p>
                                    <p><span><a href="#">Reply</a> · <a href="#">Like</a> · </span>October 15 at 3:24am</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="no_border">
                    	<div class="left_thought"><img src="images/thought_img4.jpg" alt="" /></div>
                        <div class="right_thought">
                        	<p>Great insight, this has been really helpful and I’m keen to learn more about this :)</p>
                            <p><span><a href="#">Reply</a> · <a href="#">Like</a> · </span>October 15 at 3:24am</p>
                        </div>
                    </li>
                </ul>
            </div>
            
            
            
            </div>
            
            </div><!--End of left main-->
            
            <div class="blog_page_right">
            	<div class="blog_search"><input type="text" placeholder="Search" class="blog_position" /></div>
                <div class="blog_social">
                	<h3>Follow us</h3>
                    <ul>
                    	<li><a href="#"><img src="images/twitter_checkout.png" alt="" /></a></li>
                    	<li class="no_gap"><a href="#"><img src="images/fb_checkout.png" alt="" /></a></li>
                    </ul>
                </div>
                <div class="blog_tweets">
                	<h3>Latest tweets</h3>
                    <ul>
                    	<li>Popolo just launched an unbelieveable lunch deal: Wagyu and wine for only $20 ... take a look at the live deal now! <a href="http://www.ondi.com/popolo/livedeals">www.ondi.com/popolo/livedeals</a></li>
                        <li>Popolo just launched an unbelieveable lunch deal: Wagyu and wine for only $20 ... take a look at the live deal now! <a href="http://www.ondi.com/popolo/livedeals">www.ondi.com/popolo/livedeals</a></li>
                        <li>Popolo just launched an unbelieveable lunch deal: Wagyu and wine for only $20 ... take a look at the live deal now! <a href="http://www.ondi.com/popolo/livedeals">www.ondi.com/popolo/livedeals</a></li>
                    </ul>
                </div>
                <div class="blog_archives">
                	<h3>Archives</h3>
                    <ul>
                    	<li><a href="#">December 2013</a></li>
                        <li><a href="#">November 2013</a></li>
                        <li><a href="#">October 2013</a></li>
                        <li><a href="#">September 2013</a></li>
                        <li><a href="#">August 2013</a></li>
                        <li><a href="#">July 2013</a></li>
                        <li><a href="#">June 2013</a></li>
                        <li><a href="#">May 2013</a></li>
                        <li><a href="#">April 2013</a></li>
                        <li><a href="#">March 2013</a></li>
                        <li><a href="#">February 2013</a></li>
                        <li><a href="#">January 2013</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div><!--End of blog_page_content-->
</div>
<!--End of Blog Page_Content-->

<!--Start of list_you_business Section-->
<div class="list_you_business_bg">
	<div class="list_you_business_con">
    	<div class="list_you_business">
    <h2 class="position_business">Interested in becoming a service provider?</h2>
      <a href="list_your_business.html"><img src="images/list_business_btn.jpg" class="business_btn" alt=""></a>
      
        </div>
    </div>
</div>
<!--End of list_you_business Section-->

<div class="footer_bg">
	<div class="footer_main">
    	<div class="footer_left">
        	<ul>
            	<li><a href="#">Contact</a></li>
                <li><a href="faq.html">FAQ's</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about_ondi.html">About</a></li>
                <li><a href="#">T & C'</a></li>
                <li><a href="#">Privacy</a></li>
                <li class="last"><a href="list_your_business.html">Merchant: List your Business</a></li>
            </ul>
            <p>&copy; Copyright 2013 ONDI Inc. Designed and developed by Ruby6, Brisbane </p>
        </div><!--End of footer_left-->
        <div class="footer_right">
        	<a href="#"><img src="images/twitter.jpg" alt="" /></a>
            <a href="#"><img src="images/facebook.jpg" alt="" /></a>
            <a href="#"><img src="images/you_tube.jpg" alt="" /></a>
        </div><!--End of footer_right-->
    </div><!--End of footer_main-->
</div><!--End of footer_bg-->

</body>
</html>
