<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale = 1.0, user-scalable = no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ONDI FOOD</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/reset.css" rel="stylesheet" type="text/css" />
<!--[if lte IE 6]><link rel="stylesheet" href="css/ie6.css" type="text/css" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="css/ie7.css" type="text/css" /><![endif]-->
<!--[if IE 8]><link rel="stylesheet" href="css/ie8.css" type="text/css" /><![endif]-->
<!--[if IE 9]><link rel="stylesheet" href="css/ie9.css" type="text/css" /><![endif]-->
<!--[if lt IE 9]><script src="assets/js/html5.js"></script><![endif]-->
<!--[if lt IE 8]>
<div style=' clear: both; text-align:center; position: relative;'>
			<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a>
</div>
<![endif]-->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="assets/select/easydropdown.css"/>
<script src="assets/select/jquery.easydropdown.js"></script>
<script type="text/javascript" src="assets/js/common.js"></script>

<link rel="stylesheet" href="assets/ui/themes/base/cust.jquery.ui.datepicker.css">
<link rel="stylesheet" href="assets/ui/themes/base/jquery.ui.theme_cust.css">
<link rel="stylesheet" href="assets/ui/themes/base/jquery.ui.core.css">
<link rel="stylesheet" href="assets/ui/demos.css">



</head>
<body>
<!--Start of nav Section-->
<div class="nav_bg2">
	<div class="header">
    	<div class="logo">
        	<a href="index.html"><img src="images/logo.png" alt="" /></a>
        </div>
        <div class="nav">
        	<div class="select_city_bg">
            	<p>Select your city</p>
                <span class="select_city"><a href="#"><img src="images/select_city.jpg" alt="" /></a></span>
            </div>
            <ul>
            	<li><a href="#">How it works</a></li>
                <li><a href="#">For Buinesses</a></li>
                <li><a href="my_shortlist.html" class="short_list">SHORT LIST</a></li>
                <li><a href="#" class="log_in"><span class="member_img"></span> Hi, POPOLO</a></li>
                <li class="last"><a href="#" class="comment_nav">3</a>
                	<div class="notification">
                    	<div class="dd_arrow_small"><img src="images/dd_arrow_small.png" alt="" /></div>
                        <h3>Notifications</h3>
                    	<ul>
                            <li>
                            	<div class="left_note"><img src="images/notification.png" alt="" /></div>
                                <div class="right_note">We’ve noticied that you haven’t fully completed your profile details, this can help with users to really get all the information they need.</div>
                                <div class="date_note">1 day ago  /  <span>Mark as Read</span></div>
                            </li>
                            <li>
                            	<div class="left_note"><div class="calender">23</div></div>
                                <div class="right_note">You have a booking for (4pax) Fred Smith at 9pm on Wed 10 October for Pizza and Wine $20. Please check your email for booking reference and contact details.</div>
                                <div class="date_note">3 day ago  / Mark as unread</div>
                            </li>
                            <li>
                            	<div class="left_note"><div class="calender">23</div></div>
                                <div class="right_note">You have a booking for (8pax) Jeremy Jackson at 8.15pm on Wed 10 October for Pizza and Wine $20. Please check your email for booking reference and contact details.</div>
                                <div class="date_note">3 day ago  / Mark as unread</div>
                            </li>
                        </ul>
                        <span class="read_more"><a href="#">Read More</a></span>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>
<!--End of nav_selected Section-->


<!--Start of customer top common Section-->
	<div class="customer_yello_bg">
    	<div class="customer_yello_main">
       	  <div class="head">
            	Angela
          </div>
            <div class="right"><img src="images/customer.jpg" alt="" ></div>
      </div>
    </div>
<!--End of customer top common  Section-->



<!--Start of customer Area-->

	<div class="customer_main_con">
    	<div class="customer_main">
        	<div class="customer_main_left">
            	<div class="sidebar">
                	<ul>
                    	<li><a href="#"><img src="images/side_user.png" alt="" />About Me</a></li>
                        <li><a href="#" class="active"><img src="images/side_calender.png" alt="" />My Bookings</a></li>
                        <li><a href="#"><img src="images/side_star.png" alt="" />My Shortlist</a></li>
                        <li><a href="#"><img src="images/side_msg.png" alt="" />Email preferences</a></li>
                        <li><a href="#"><img src="images/side_arrow.png" alt="" />Log out</a></li>
                    </ul>
                </div>
            </div>
            <div class="customer_resort_right">
            	<div class="heading">
                	<h1>Current Bookings</h1>
                </div>
                
            	<div class="current_booking">
                	<div class="head">
                	<table class="table_customer">
                      <tr class="table_head">
                        <td><div class="offer_head">Offer</div></td>
                        <td><div class="booked_head">Booked for</div></td>
                        <td><div class="time_head">Time</div></td>
                        <td><div class="quantity_head">Quantity</div></td>
                        <td><div class="total_head">Total</div></td>
                        <td class="no_bg"><div class="status_head">Status</div></td>
                        <td class="no_bg"><div class="blank_head">&nbsp;</div></td>
                      </tr>
                      </table>
                      </div>
                      
                      
                      <div class="detail">
                      <table class="table_customer">
                      <tr class="new_col_blank">
                        <td colspan="4"><div class="blank_div">&nbsp;&nbsp;&nbsp;</div></td>
                      </tr>
                      <tr> 
                        <td class="left_table_column">
                            <div class="offer_head">Popolo <br/><strong>Main and entree $20</strong></div>
                        </td>    
                        <td class="abc">    
                            <div class="booked_head">Friday, Aug 9th, 2013</div>
                            <div class="time_head">9pm</div>
                            <div class="quantity_head">2 pax</div>
                            <div class="total_head">$40</div>
                        </td>
                        <td class="book_btn"><div class="status_head"><a href="#">Booked</a></div></td>
                        <td><div class="blank_head">
                        <div class="buttons">
                        <span class="share">
                        	<span class="nav_social">
                            	<a href="#"><img src="images/cus_fb.png" alt="" /></a>
                                <a href="#"><img src="images/cus_twitter.png" alt="" /></a>
                                <a href="#"><img src="images/cus_g+.png" alt="" /></a>
                            </span>
                        </span>
                        </div>
                        	
                        <a href="#"><img src="images/cus_share1.png" alt="" /></a>
                        </div>
                        </td>
                      </tr>
                      
                      <tr class="new_col">
                        <td colspan="4">
                            <div class="add_calander">
                                <div class="left_img"><img src="images/small_img.png" alt="" />
                                <p><a href="#">+ Add to calendar</a> <span><a href="#">+ Get directions</a></span></p></div>
                                <div class="right_img">
                                    <p>Booking #: <span>OXXXXXXXEL</span>    Booked on: <span>10/07/2013</span>   Invoice: <span>Download</span>   Discount of: <span>$29.50</span></p>
                                </div>
                            </div>
                        </td>
                     </tr>
                     <tr class="new_col_blank">
                        <td colspan="4"><div class="blank_div">&nbsp;&nbsp;&nbsp;</div></td>
                      </tr>
                      <tr>
                        <td class="left_table_column">
                            <div class="offer_head">Popolo <br/><strong>Main and entree $20</strong></div>
                        </td>    
                        <td class="abc">    
                            <div class="booked_head">Friday, Aug 9th, 2013</div>
                            <div class="time_head">9pm</div>
                            <div class="quantity_head">2 pax</div>
                            <div class="total_head">$40</div>
                        </td>
                        <td class="book_btn"><div class="status_head"><a href="#">Booked</a></div></td>
                        <td><div class="blank_head">
                        <div class="buttons">
                        <span class="share">
                        	<span class="nav_social">
                            	<a href="#"><img src="images/cus_fb.png" alt="" /></a>
                                <a href="#"><img src="images/cus_twitter.png" alt="" /></a>
                                <a href="#"><img src="images/cus_g+.png" alt="" /></a>
                            </span>
                        </span>
                        </div>
                        	
                        <a href="#"><img src="images/up_cus_share1.png" alt="" /></a>
                        </div>
                        </td>
                      </tr>
                      <tr class="new_col_blank">
                        <td colspan="4"><div class="blank_div">&nbsp;&nbsp;&nbsp;</div></td>
                      </tr>
                      <tr>
                        <td class="left_table_column">
                            <div class="offer_head">Popolo <br/><strong>Main and entree $20</strong></div>
                        </td>    
                        <td class="abc">    
                            <div class="booked_head">Friday, Aug 9th, 2013</div>
                            <div class="time_head">9pm</div>
                            <div class="quantity_head">2 pax</div>
                            <div class="total_head">$40</div>
                        </td>
                        <td class="book_btn"><div class="status_head"><a href="#">Booked</a></div></td>
                        <td><div class="blank_head">
                        <div class="buttons">
                        <span class="share">
                        	<span class="nav_social">
                            	<a href="#"><img src="images/cus_fb.png" alt="" /></a>
                                <a href="#"><img src="images/cus_twitter.png" alt="" /></a>
                                <a href="#"><img src="images/cus_g+.png" alt="" /></a>
                            </span>
                        </span>
                        </div>
                        	
                        <a href="#"><img src="images/up_cus_share1.png" alt="" /></a>
                        </div>
                        </td>
                      </tr>
                      
                      <tr class="new_col_blank">
                        <td colspan="4"><div class="blank_div">&nbsp;&nbsp;&nbsp;</div></td>
                      </tr>
                      <tr>
                        <td class="left_table_column">
                            <div class="offer_head">26XXXXXXXXXXX<br/>XXXXXXXXXXXXX <br/><strong>XXXXXXXXXXX<br/>XXXXXXXXXXXXXX<br/>XXXXXXXXXXXXXX</strong></div>
                        </td>    
                        <td class="abc">    
                            <div class="booked_head">Friday, Aug 9th, 2013</div>
                            <div class="time_head">9pm</div>
                            <div class="quantity_head">2 pax</div>
                            <div class="total_head">$40</div>
                        </td>
                        <td class="book_btn"><div class="status_head"><a href="#">Booked</a></div></td>
                        <td><div class="blank_head">
                        <div class="buttons">
                        <span class="share">
                        	<span class="nav_social">
                            	<a href="#"><img src="images/cus_fb.png" alt="" /></a>
                                <a href="#"><img src="images/cus_twitter.png" alt="" /></a>
                                <a href="#"><img src="images/cus_g+.png" alt="" /></a>
                            </span>
                        </span>
                        </div>
                        	
                        <a href="#"><img src="images/up_cus_share1.png" alt="" /></a>
                        </div>
                        </td>
                      </tr>
                    </table>
                    </div>
                </div>
                
                
                <div class="heading">
                	<h1>Booking History</h1>
                </div>
                
                <div class="booking_history">
                	<div class="filter_box">
                        <div class="search_box">
                        	<input type="button" value="search" class="search_btn" />
                        	<input type="text" value="Search" class="search" /></div>
                        <div class="search_month">
                        	<select tabindex="4" class="dropdown">
                                <option value="" class="label">*Month</option>
                                <option value="1">January</option>
                                <option value="2">February</option>
                                <option value="3">March</option>
                                <option value="April">April</option>
                                <option value="5">May</option>
                                <option value="6">June</option>
                                <option value="7">July</option>
                                <option value="8">August</option>
                                <option value="9">September</option>
                                <option value="10">October</option>
                                <option value="11">November</option>
                                <option value="12">December</option>
                              </select>
                        </div>
                        <div class="date"><input type="text" id="datepicker" size="30"/><a href="#"><img src="images/date.png" alt="" /></a></div>
                        <div class="date"><input type="text" id="datepicker2" size="30"/><a href="#"><img src="images/date.png" alt="" /></a></div>
                    </div>
                	<div class="head">
                	<table class="table_customer">
                      <tr class="table_head">
                        <td><div class="offer_head">Offer</div></td>
                        <td><div class="booked_head">Booked for</div></td>
                        <td><div class="time_head">Time</div></td>
                        <td><div class="quantity_head">Quantity</div></td>
                        <td><div class="total_head">Total</div></td>
                        <td><div class="status_head">Status</div></td>
                        <td class="no_bg"><div class="blank_head">Review</div></td>
                      </tr>
                      </table>
                      </div>
                      
                      
                      <div class="detail">
                      <table class="table_customer">
                      <tr class="new_col_blank">
                        <td colspan="4"><div class="blank_div">&nbsp;&nbsp;&nbsp;</div></td>
                      </tr>
                      <tr>
                        <td class="left_table_column">
                            <div class="offer_head">Popolo <br/><strong>Main and entree $20</strong></div>
                        </td>    
                        <td class="abc">    
                            <div class="booked_head">Friday, Aug 9th, 2013</div>
                            <div class="time_head">9pm</div>
                            <div class="quantity_head">2 pax</div>
                            <div class="total_head">$40</div>
                        </td>
                        <td class="book_btn"><div class="status_head"><a href="#">Done</a></div></td>
                        <td><div class="blank_head">
                        <div class="buttons">
                         <div class="rate_it">
                        	<span class="rate_it_star">
                            	<img src="images/five_star.png" alt="" />
                            </span>
                            <p><a href="#">Rate it</a></p>
                        </div>
                        </div>
                        	
                        <a href="#"><img src="images/up_cus_share1.png" alt="" /></a>
                        </div>
                        </td>
                      </tr>
                      
                      <tr class="new_col_blank">
                        <td colspan="4"><div class="blank_div">&nbsp;&nbsp;&nbsp;</div></td>
                      </tr>
                      <tr>
                        <td class="left_table_column">
                            <div class="offer_head">Popolo <br/><strong>Main and entree $20</strong></div>
                        </td>    
                        <td class="abc">    
                            <div class="booked_head">Friday, Aug 9th, 2013</div>
                            <div class="time_head">9pm</div>
                            <div class="quantity_head">2 pax</div>
                            <div class="total_head">$40</div>
                        </td>
                        <td class="book_btn"><div class="status_head"><a href="#">Done</a></div></td>
                        <td><div class="blank_head">
                        <div class="buttons">
                         <div class="rate_it">
                        	<span class="rate_it_star">
                            	<img src="images/five_star.png" alt="" />
                            </span>
                            <p><a href="#">Rate it</a></p>
                        </div>
                        </div>
                        	
                        <a href="#"><img src="images/up_cus_share1.png" alt="" /></a>
                        </div>
                        </td>
                      </tr>
                      
                      <tr class="new_col_blank">
                        <td colspan="4"><div class="blank_div">&nbsp;&nbsp;&nbsp;</div></td>
                      </tr>
                      <tr>
                        <td class="left_table_column">
                            <div class="offer_head">Ecco Bistro <br/><strong>Main and entree $60</strong></div>
                        </td>    
                        <td class="abc">    
                            <div class="booked_head">Friday, Aug 9th, 2013</div>
                            <div class="time_head">9pm</div>
                            <div class="quantity_head">2 pax</div>
                            <div class="total_head">$40</div>
                        </td>
                        <td class="book_btn"><div class="status_head"><a href="#">Done</a></div></td>
                        <td><div class="blank_head">
                        <div class="buttons">
                         <div class="rate_it">
                        	<span class="rate_it_star">
                            	<img src="images/five_star.png" alt="" />
                            </span>
                            <p><a href="#">Rate it</a></p>
                        </div>
                        </div>
                        	
                        <a href="#"><img src="images/up_cus_share1.png" alt="" /></a>
                        </div>
                        </td>
                      </tr>
                      
                      <tr class="new_col_blank">
                        <td colspan="4"><div class="blank_div">&nbsp;&nbsp;&nbsp;</div></td>
                      </tr>
                      <tr>
                        <td class="left_table_column"> 	
                            <div class="offer_head">Cah Cha Cha <br/><strong>Wine and main meal $80</strong></div>
                        </td>    
                        <td class="abc">    
                            <div class="booked_head">Friday, Aug 9th, 2013</div>
                            <div class="time_head">9pm</div>
                            <div class="quantity_head">2 pax</div>
                            <div class="total_head">$40</div>
                        </td>
                        <td class="book_btn"><div class="status_head"><a href="#">Done</a></div></td>
                        <td><div class="blank_head">
                        <div class="buttons">
                         <div class="rate_it">
                        	<span class="rate_it_star">
                            	<img src="images/five_star.png" alt="" />
                            </span>
                            <p><a href="#">Rate it</a></p>
                        </div>
                        </div>
                        	
                        <a href="#"><img src="images/up_cus_share1.png" alt="" /></a>
                        </div>
                        </td>
                      </tr>
                      
                      <tr class="new_col_blank">
                        <td colspan="4"><div class="blank_div">&nbsp;&nbsp;&nbsp;</div></td>
                      </tr>
                      <tr>
                        <td class="left_table_column">
                            <div class="offer_head">Popolo <br/><strong>Main and entree $20</strong></div>
                        </td>    
                        <td class="abc">    
                            <div class="booked_head">Friday, Aug 9th, 2013</div>
                            <div class="time_head">9pm</div>
                            <div class="quantity_head">2 pax</div>
                            <div class="total_head">$40</div>
                        </td>
                        <td class="book_btn"><div class="status_head"><a href="#">Done</a></div></td>
                        <td><div class="blank_head">
                        <div class="buttons">
                         <div class="rate_it">
                        	<span class="rate_it_star">
                            	<img src="images/five_star.png" alt="" />
                            </span>
                            <p><a href="#">Rate it</a></p>
                        </div>
                        </div>
                        	
                        <a href="#"><img src="images/cus_share1.png" alt="" /></a>
                        </div>
                        </td>
                      </tr>
                      
                      <tr class="new_col">
                        <td colspan="4">
                            <div class="add_calander">
                                <div class="left_img"><img src="images/small_img.png" alt="" /></div>
                                <div class="right_img">
                                    <p>Booking #: <span>OXXXXXXXEL</span>    Booked on: <span>10/07/2013</span>   Invoice: <span>Download</span>   Discount of: <span>$29.50</span></p>
                                </div>
                            </div>
                        </td>
                     </tr>
                      
                    </table>
                    </div>
                </div>
            
        		   <div class="save_bg">
                        <span class="upper"><a href="javascript:void(0)" id="up"><img src="images/up_arrow.jpg" alt="" /></a></span>
                    </div>
            
        </div>
    	
    </div>
    
    </div>

<!--Start of customer Area-->



<div class="footer_bg">
	<div class="footer_main">
    	<div class="footer_left_customer">
        	<ul>
            	<li><a href="#">Contact</a></li>
                <li><a href="faq.html">FAQ's</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about_ondi.html">About</a></li>
                <li><a href="#">T & C'</a></li>
                <li><a href="#">Privacy</a></li>
                <li class="last"><a href="list_your_business.html">Merchant: List your Business</a></li>
            </ul>
            <p>&copy; Copyright 2013 ONDI Inc. Designed and developed by Ruby6, Brisbane </p>
        </div><!--End of footer_left-->
        <div class="footer_right">
        	<a href="#"><img src="images/twitter_c.png" alt="" /></a>
            <a href="#"><img src="images/facebook_c.png" alt="" /></a>
            <a href="#"><img src="images/you_tube_c.png" alt="" /></a>
        </div><!--End of footer_right-->
    </div><!--End of footer_main-->
</div><!--End of footer_bg-->

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script> 

<script src="assets/ui/jquery.ui.core.js"></script> 
<script src="assets/ui/jquery.ui.widget.js"></script> 
<script src="assets/ui/jquery.ui.effect.js"></script> 
<script src="assets/ui/jquery.ui.effect-blind.js"></script> 
<script src="assets/ui/jquery.ui.effect-bounce.js"></script> 
<script src="assets/ui/jquery.ui.effect-clip.js"></script> 
<script src="assets/ui/jquery.ui.effect-drop.js"></script> 
<script src="assets/ui/jquery.ui.effect-fold.js"></script> 
<script src="assets/ui/jquery.ui.effect-slide.js"></script> 
<script src="assets/ui/jquery.ui.datepicker.js"></script>

<script>
$(function() {
		$( "#datepicker" ).datepicker();
		$( "#anim" ).change(function() {
			$( "#datepicker" ).datepicker( "option", "showAnim", $( this ).val() );
		});
});

$(function() {
		$( "#datepicker2" ).datepicker();
		$( "#anim" ).change(function() {
			$( "#datepicker2" ).datepicker( "option", "showAnim", $( this ).val() );
		});
});

</script>



</body>
</html>
