<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale = 1.0, user-scalable = no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ONDI FOOD</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/reset.css" rel="stylesheet" type="text/css" />
<!--[if lte IE 6]><link rel="stylesheet" href="css/ie6.css" type="text/css" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="css/ie7.css" type="text/css" /><![endif]-->
<!--[if IE 8]><link rel="stylesheet" href="css/ie8.css" type="text/css" /><![endif]-->
<!--[if IE 9]><link rel="stylesheet" href="css/ie9.css" type="text/css" /><![endif]-->
<!--[if lt IE 9]><script src="assets/js/html5.js"></script><![endif]-->
<!--[if lt IE 8]>
<div style=' clear: both; text-align:center; position: relative;'>
			<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a>
</div>
<![endif]-->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="assets/select/easydropdown.css"/>
<script src="assets/select/jquery.easydropdown.js"></script>
<script type="text/javascript" src="assets/js/common.js"></script>

<link rel="stylesheet" href="assets/ui/themes/base/cust.jquery.ui.datepicker.css">
<link rel="stylesheet" href="assets/ui/themes/base/jquery.ui.theme_cust.css">
<link rel="stylesheet" href="assets/ui/themes/base/jquery.ui.core.css">
<link rel="stylesheet" href="assets/ui/demos.css">

</head>
<body>
<!--Start of nav Section-->
<div class="nav_bg2">
	<div class="header">
    	<div class="logo">
        	<a href="index.html"><img src="images/logo.png" alt="" /></a>
        </div>
        <div class="nav">
        	<div class="select_city_bg">
            	<p>Select your city</p>
                <span class="select_city"><a href="#"><img src="images/select_city.jpg" alt="" /></a></span>
            </div>
            <ul>
            	<li><a href="#">How it works</a></li>
                <li><a href="#">For Buinesses</a></li>
                <li><a href="my_shortlist.html" class="short_list">SHORT LIST</a></li>
                <li><a href="#" class="log_in"><span class="member_img"></span> Hi, POPOLO</a></li>
                <li class="last"><a href="#" class="comment_nav">3</a></li>
            </ul>
        </div>
    </div>
</div>
<!--End of nav_selected Section-->


<!--Start of customer top common Section-->
	<div class="customer_yello_bg">
    	<div class="customer_yello_main">
       	  <div class="head">
            	Angela
          </div>
            <div class="right"><img src="images/customer.jpg" alt="" ></div>
      </div>
    </div>
<!--End of customer top common  Section-->



<!--Start of customer Area-->

	<div class="customer_main_con">
    	<div class="customer_main">
        	<div class="customer_main_left">
            	<div class="sidebar">
                	<ul>
                    	<li><a href="#" class="active"><img src="images/side_user.png" alt="" />About Me</a></li>
                        <li><a href="#"><img src="images/side_calender.png" alt="" />My Bookings</a></li>
                        <li><a href="#"><img src="images/side_star.png" alt="" />My Shortlist</a></li>
                        <li><a href="#"><img src="images/side_msg.png" alt="" />Email preferences</a></li>
                        <li><a href="#"><img src="images/side_arrow.png" alt="" />Log out</a></li>
                    </ul>
                </div>
            </div>
            <div class="customer_main_right">
            	<div class="heading">
                	<h1>My Details</h1>
                </div>
                <div class="member_detail">
                    <ul>
                    	
                        <li>
                        	<div class="photo_left">
                            	<h3>Angela Mogridge</h3>
                                <p>angela@ondi.com<br />Ph: 0410 666 888<br/>Post code: 4055<br/>11/10/1980<br/>Female</p>
                            </div>
                            <div class="photo_right">
                            	<img src="images/customer_photo.jpg" alt="" />
                                <div class="edit_customer"><a href="#"><img src="images/edit_pencil.png" alt="" />Edit</a></div>
                            </div>
                        </li>
                    </ul>
            </div>
            
            <div class="member_password">
                <h2>Password</h2>
                <div class="edit_pwd"><a href="#"><img src="images/lock_c.png" alt="" />Change password</a></div>
            </div>
            
            <div class="member_newsletter">
                <h2>Newsletter</h2>
                <div class="news_subscription"><p>Yes please!</p><input name="" type="checkbox" value=""></div>
                <div class="edit_customer"><a href="#"><img src="images/edit_pencil.png" alt="" />Edit</a></div>
            </div>
            
             <div class="member_things">
                <h2>Things I love</h2>
                <div class="edit_customer"><a href="#"><img src="images/edit_pencil.png" alt="" />Edit</a></div>
            </div>
            
            <div class="member_payment_detail">
                <h2>Payment Details</h2>
                    <ul>
                    	<li>
                            <span class="card2"><img src="images/master_card_c.jpg" alt="" /></span>
                            <span class="payment_detail"><input type="text" value="Master card  **** 8920       Expiry  12/14" class="detail" /></span>
                            <span class="drop_down3">
                            	<select tabindex="4" class="dropdown">
                                        <option value="" class="label">Personal</option>
                                        <option value="1">Official</option>
                                    </select>
                            </span>
                            <div class="edit_customer"><a href="#"><img src="images/edit_pencil.png" alt="" />Edit</a></div>
                        </li>
                    </ul>
                    
            </div>
        		   <div class="save_bg">
                        <span class="upper"><a href="javascript:void(0);" id="up"><img src="images/up_arrow.jpg" alt="" /></a></span>
                    </div>
            
        </div>
    	</div>
    </div>

<!--Start of customer Area-->



<div class="footer_bg">
	<div class="footer_main">
    	<div class="footer_left_customer">
        	<ul>
            	<li><a href="#">Contact</a></li>
                <li><a href="faq.html">FAQ's</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about_ondi.html">About</a></li>
                <li><a href="#">T & C'</a></li>
                <li><a href="#">Privacy</a></li>
                <li class="last"><a href="list_your_business.html">Merchant: List your Business</a></li>
            </ul>
            <p>&copy; Copyright 2013 ONDI Inc. Designed and developed by Ruby6, Brisbane </p>
        </div><!--End of footer_left-->
        <div class="footer_right">
        	<a href="#"><img src="images/twitter_c.png" alt="" /></a>
            <a href="#"><img src="images/facebook_c.png" alt="" /></a>
            <a href="#"><img src="images/you_tube_c.png" alt="" /></a>
        </div><!--End of footer_right-->
    </div><!--End of footer_main-->
</div><!--End of footer_bg-->



<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script> 

<script src="assets/ui/jquery.ui.core.js"></script> 
<script src="assets/ui/jquery.ui.widget.js"></script> 
<script src="assets/ui/jquery.ui.effect.js"></script> 
<script src="assets/ui/jquery.ui.effect-blind.js"></script> 
<script src="assets/ui/jquery.ui.effect-bounce.js"></script> 
<script src="assets/ui/jquery.ui.effect-clip.js"></script> 
<script src="assets/ui/jquery.ui.effect-drop.js"></script> 
<script src="assets/ui/jquery.ui.effect-fold.js"></script> 
<script src="assets/ui/jquery.ui.effect-slide.js"></script> 
<script src="assets/ui/jquery.ui.datepicker.js"></script>

<script>
$(function() {
		$( "#datepicker" ).datepicker();
		$( "#anim" ).change(function() {
			$( "#datepicker" ).datepicker( "option", "showAnim", $( this ).val() );
		});
});

$(function() {
		$( "#datepicker2" ).datepicker();
		$( "#anim" ).change(function() {
			$( "#datepicker2" ).datepicker( "option", "showAnim", $( this ).val() );
		});
});

</script>

<script src="assets/check/jquery.screwdefaultbuttonsV2.js"></script>


<script src="assets/gender/jquery-ui.js" type="text/javascript"></script> 

<!--Price Selector content--> 
<script type="text/javascript">
   	$('.customer_main .customer_main_right .member_newsletter input:checkbox').screwDefaultButtons({
			image: 'url("images/agree.jpg")',
			width: 29,
			height: 29
	});	
		
</script>




</body>
</html>
