<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale = 1.0, user-scalable = no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ONDI FOOD</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/reset.css" rel="stylesheet" type="text/css" />
<!--[if lte IE 6]><link rel="stylesheet" href="css/ie6.css" type="text/css" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="css/ie7.css" type="text/css" /><![endif]-->
<!--[if IE 8]><link rel="stylesheet" href="css/ie8.css" type="text/css" /><![endif]-->
<!--[if IE 9]><link rel="stylesheet" href="css/ie9.css" type="text/css" /><![endif]-->
<!--[if lt IE 9]><script src="assets/js/html5.js"></script><![endif]-->
<!--[if lt IE 8]>
<div style=' clear: both; text-align:center; position: relative;'>
			<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a>
</div>
<![endif]-->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="assets/select/easydropdown.css"/>
<script src="assets/select/jquery.easydropdown.js"></script>
<script type="text/javascript" src="assets/js/common.js"></script>

<link href="assets/gender/style.css" rel="stylesheet" type="text/css" />
<link href="assets/gender/jquery-ui.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="assets/ui/demos.css">





</head>
<body>
<!--Start of nav Section-->
<div class="nav_bg2">
	<div class="header">
    	<div class="logo">
        	<a href="index.html"><img src="images/logo.png" alt="" /></a>
        </div>
        <div class="nav">
        	<div class="select_city_bg">
            	<p>Select your city</p>
                <span class="select_city"><a href="#"><img src="images/select_city.jpg" alt="" /></a></span>
            </div>
            <ul>
            	<li><a href="#">How it works</a></li>
                <li><a href="#">For Buinesses</a></li>
                <li><a href="my_shortlist.html" class="short_list">SHORT LIST</a></li>
                <li><a href="#" class="log_in"><span class="member_img"></span> Hi, POPOLO</a></li>
                <li class="last"><a href="#" class="comment_nav">3</a></li>
            </ul>
        </div>
    </div>
</div>
<!--End of nav_selected Section-->


<!--Start of customer top common Section-->
	<div class="customer_yello_bg">
    	<div class="customer_yello_main">
       	  <div class="head">
            	Welcome
          </div>
            <div class="right"><img src="images/customer.jpg" alt="" ></div>
      </div>
    </div>
<!--End of customer top common  Section-->



<!--Start of customer Area-->

	<div class="customer_main_con">
    	<div class="customer_main">
        	<div class="customer_main_left">
            	<div class="sidebar">
                	<ul>
                    	<li><a href="#" class="active"><img src="images/side_user.png" alt="" />About Me</a></li>
                        <li><a href="#"><img src="images/side_calender.png" alt="" />My Bookings</a></li>
                        <li><a href="#"><img src="images/side_star.png" alt="" />My Shortlist</a></li>
                        <li><a href="#"><img src="images/side_msg.png" alt="" />Email preferences</a></li>
                        <li><a href="#"><img src="images/side_arrow.png" alt="" />Log out</a></li>
                    </ul>
                </div>
            </div>
            <div class="customer_main_right">
            	<div class="heading">
                	<h1>My Details</h1>
                </div>
                <div class="sub_heading">
                	<h3>Please enter your details as follow. Fields marked (*) are mandatory.</h3>
                </div>
                <div class="customer_about_me">
                <h2>About Me</h2>
                    <ul>
                    	<li>
                        	<input type="text" value="*First Name" class="first_name" />
                            <input type="text" value="*Last Name" class="last_name" />
                        </li>
                        <li>
                        	<input type="text" value="*Email (your login)" class="email" />
                            <span class="comments">Booking confirmations <br/>will be sent to this email.</span>
                        </li>
                        <li>
                        	<input type="text" value="*Mobile Number" class="email" />
                            <span class="comments">Your number is used for <br/>emergency notifications</span>
                        </li>
                         <li>
                        	<input type="text" value="*Postcode" class="pincode" />
                            <input type="text" value="Birthday" class="birthday" />
                            <div class="gender"><p>*Gender</p>
                            
                                <div id="chooseplan">
                                        <div class="cleaner h10"></div>
                                        <div id="hostpslider"></div>
                                        <div class="cleaner h10"></div>
                                      </div>
                                     <div class="info">(Men slide left. Ladies slide right)</div> 
                                     
                            </div>
                        </li>
                        <li>
                        	<div class="photo_left">
                            	<h3>Upload Profile Picture</h3>
                                <a href="#"><img src="images/upload_btn.jpg" alt="" /></a>
                                <p>Size 150px x 150px<br/>Max 500KB</p>
                            </div>
                            <div class="photo_right">
                            	<img src="images/customer_photo.jpg" alt="" />
                            </div>
                        </li>
                    </ul>
            </div>
            
            <div class="customer_password">
                <h2>Password</h2>
                    <ul>
                    	<li>
                        	<input type="text" value="*Password" class="password" />
                            <input type="text" value="*Confrim password" class="password2" />
                        </li>
                    </ul>
            </div>
            
            <div class="customer_newsletter">
                <h2>Newsletter</h2>
                <div class="news_subscription"><p>Yes please!</p><input name="" type="checkbox" value=""></div>
            </div>
            
             <div class="customer_things">
                <h2>Things I love</h2>
                <h3>What do you like to do? What are you interested in?</h3>
                    <ul>
                    	<li class="thing_gray">
                        	<div class="thing"><input name="" type="checkbox" value="">Restaurants</div>
                            <div class="thing"><input name="" type="checkbox" value="">Massage</div>
                            <div class="thing"><input name="" type="checkbox" value="">For Kids</div>
                        </li>
                        <li>
                        	<div class="thing"><input name="" type="checkbox" value="">Cocktails</div>
                            <div class="thing"><input name="" type="checkbox" value="">Hair cuts</div>
                            <div class="thing"><input name="" type="checkbox" value="">Cooking</div>
                        </li>
                        <li class="thing_gray">
                        	<div class="thing"><input name="" type="checkbox" value="">Restaurants</div>
                            <div class="thing"><input name="" type="checkbox" value="">Massage</div>
                            <div class="thing"><input name="" type="checkbox" value="">For Kids</div>
                        </li>
                        <li>
                        	<div class="thing"><input name="" type="checkbox" value="">Cocktails</div>
                            <div class="thing"><input name="" type="checkbox" value="">Hair cuts</div>
                            <div class="thing"><input name="" type="checkbox" value="">Cooking</div>
                        </li>
                        <li class="thing_gray">
                        	<div class="thing"><input name="" type="checkbox" value="">Restaurants</div>
                            <div class="thing"><input name="" type="checkbox" value="">Massage</div>
                            <div class="thing"><input name="" type="checkbox" value="">For Kids</div>
                        </li>
                        <li>
                        	<div class="thing"><input name="" type="checkbox" value="">Cocktails</div>
                            <div class="thing"><input name="" type="checkbox" value="">Hair cuts</div>
                            <div class="thing"><input name="" type="checkbox" value="">Cooking</div>
                        </li>
                        <li class="thing_gray">
                        	<div class="thing"><input name="" type="checkbox" value="">Restaurants</div>
                            <div class="thing"><input name="" type="checkbox" value="">Massage</div>
                            <div class="thing"><input name="" type="checkbox" value="">For Kids</div>
                        </li>
                        <li>
                        	<div class="thing"><input name="" type="checkbox" value="">Cocktails</div>
                            <div class="thing"><input name="" type="checkbox" value="">Hair cuts</div>
                            <div class="thing"><input name="" type="checkbox" value="">Cooking</div>
                        </li>
                    </ul>
            </div>
            
            <div class="customer_payment_detail">
                <h2>Payment Details</h2>
                    <ul>
                    	<li>
                        	<p>Credit Card</p>
                            <span class="pay_option"><input type="radio" name="pay" id="pay_a" class="cards" /><img src="images/master_card_c.jpg" alt="" /></span>
                            <span class="pay_option"><input type="radio" name="pay" id="pay_b" class="cards" /><img src="images/visa_c.jpg" alt="" /></span>
                            <span class="pay_option"><input type="radio" name="pay" id="pay_c" class="cards" /><img src="images/american_exp_c.jpg" alt="" /></span>
                        </li>
                        <li>
                        	<div class="payment_left"><input type="text" value="*Card number" class="card_no" /></div>
                            <div class="payment_right"><input type="text" value="*Name on card" class="card_name" /></div>
                        </li>
                        <li>
                        	<div class="payment_left">
                            	<p>Expiration date</p>
                                <span class="drop_down">
                                	<select tabindex="4" class="dropdown">
                                        <option value="" class="label">*Month</option>
                                        <option value="1">January</option>
                                        <option value="2">February</option>
                                        <option value="3">March</option>
                                        <option value="April">April</option>
                                        <option value="5">May</option>
                                        <option value="6">June</option>
                                        <option value="7">July</option>
                                        <option value="8">August</option>
                                        <option value="9">September</option>
                                        <option value="10">October</option>
                                        <option value="11">November</option>
                                        <option value="12">December</option>
                                      </select>
                                </span>
                            </div>
                            <div class="payment_right">
                            	<span class="drop_down2">
                                	<select tabindex="4" class="dropdown">
                                        <option value="" class="label">*Year</option>
                                        <option value="1">2012</option>
                                        <option value="2">2013</option>
                                        <option value="3">2014</option>
                                        <option value="April">2015</option>
                                    </select>
                                </span>
                                <input type="text" value="*Security code / CVV" class="ccv_code" /></div>
                        </li>
                        <li>
                        	<div class="payment_left">
                            	<p>Category</p>
                                <span class="drop_down">
                                	<select tabindex="4" class="dropdown">
                                        <option value="" class="label">Personal</option>
                                        <option value="1">Official</option>
                                    </select>
                                </span>
                            </div>
                            <div class="payment_right"><p><a href="#">what is this?</a></p></div>
                        </li>
                        <li>
                        	<p><a href="#">+ Add another payment option</a></p>
                        </li>
                    </ul>
                    
            </div>
        		   <div class="save_bg">
                    	<span class="save"><a href="#"><img src="images/save_btn.jpg" alt="" /></a></span>
                        <span class="upper"><a href="#"><img src="images/up_arrow.jpg" alt="" /></a></span>
                    </div>
            
        </div>
    	
        </div>
    </div>

<!--Start of customer Area-->



<div class="footer_bg">
	<div class="footer_main">
    	<div class="footer_left_customer">
        	<ul>
            	<li><a href="#">Contact</a></li>
                <li><a href="faq.html">FAQ's</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about_ondi.html">About</a></li>
                <li><a href="#">T & C'</a></li>
                <li><a href="#">Privacy</a></li>
                <li class="last"><a href="list_your_business.html">Merchant: List your Business</a></li>
            </ul>
            <p>&copy; Copyright 2013 ONDI Inc. Designed and developed by Ruby6, Brisbane </p>
        </div><!--End of footer_left-->
        <div class="footer_right">
        	<a href="#"><img src="images/twitter_c.png" alt="" /></a>
            <a href="#"><img src="images/facebook_c.png" alt="" /></a>
            <a href="#"><img src="images/you_tube_c.png" alt="" /></a>
        </div><!--End of footer_right-->
    </div><!--End of footer_main-->
</div><!--End of footer_bg-->


<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script> 
<script type="text/javascript" src="assets/bgstretcher/js/jquery-1.11.0.min.js"></script> 

<!--FOR HOME PAGE SLIDER--> 
<script type="text/javascript" src="assets/bgstretcher/js/jquery-bgstretcher-3.1.2.min.js"></script>

<!--FOR LOGIN CHECKBOX-->


<script type="text/javascript" src="assets/radio/jquery.checkbox.min.js"></script> 

<!--FOR GENDER SLIDER-->

<script src="assets/check/jquery.screwdefaultbuttonsV2.js"></script>


<script src="assets/gender/jquery-ui.js" type="text/javascript"></script> 

<!--Price Selector content--> 
<script type="text/javascript">
    var DS = new Array("10GB", "50GB", "100GB");
    var BW = new Array("1000GB", "2000GB", "3000GB");
    var Price = new Array("$4.9", "$9.9", "$14.9");
        $(function() {
            $("#hostpslider").slider({
                range: "min",
                value: 1,
                min: 0,
                max: 2,
                step: 1,
                slide: function(event, ui) {
                    $("#DS").val(DS[ui.value]);
                    $("#BW").val(BW[ui.value]);
                    $("#Price").val(Price[ui.value]);            
                }
            });
            $("#BW").val(BW[$("#hostpslider").slider("value")]);
            $("#DS").val(DS[$("#hostpslider").slider("value")]);
            $("#Price").val(Price[$("#hostpslider").slider("value")]);
        });
		
		$('.customer_main .customer_main_right .customer_things ul li input:checkbox').screwDefaultButtons({
				image: 'url("images/agree.jpg")',
				width: 29,
				height: 29
		});	
		
		$('.customer_main .customer_main_right .customer_newsletter .news_subscription input:checkbox').screwDefaultButtons({
				image: 'url("images/agree.jpg")',
				width: 29,
				height: 29
		});	
		
		
		
		$('.customer_main .customer_main_right .customer_payment_detail ul li .pay_option input:radio').screwDefaultButtons({
				image: 'url("images/radio.png")',
				width: 19,
				height: 18
		});
			
			
		
</script>


</body>
</html>
