<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale = 1.0, user-scalable = no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ONDI FOOD</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/reset.css" rel="stylesheet" type="text/css" />
<!--[if lte IE 6]><link rel="stylesheet" href="css/ie6.css" type="text/css" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="css/ie7.css" type="text/css" /><![endif]-->
<!--[if IE 8]><link rel="stylesheet" href="css/ie8.css" type="text/css" /><![endif]-->
<!--[if IE 9]><link rel="stylesheet" href="css/ie9.css" type="text/css" /><![endif]-->
<!--[if lt IE 9]><script src="assets/js/html5.js"></script><![endif]-->
<!--[if lt IE 8]>
<div style=' clear: both; text-align:center; position: relative;'>
			<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a>
</div>
<![endif]-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/common.js"></script>

</head>
<body>

<!--Start of nav Section-->
<div class="nav_bg2">
  <div class="header">
    <div class="logo"> <a href="index.html"><img src="images/logo.png" alt="" /></a> </div>
    <div class="nav">
      <div class="select_city_bg">
        <p>Select your city</p>
        <span class="select_city"><a href="#"><img src="images/select_city.jpg" alt="" /></a></span> </div>
      <ul>
        <li><a href="#">How it works</a></li>
        <li><a href="#">For Buinesses</a></li>
        <li><a href="my_shortlist.html" class="short_list">SHORT LIST</a></li>
        <li><a href="#" class="log_in"><span class="member_img"></span> Hi, POPOLO</a></li>
        <li class="last"><a href="#" class="comment_nav">3</a>
        	<div class="notification">
                <div class="dd_arrow_small"><img src="images/dd_arrow_small.png" alt="" /></div>
                <h3>Notifications</h3>
                <ul>
                    <li>
                        <div class="left_note"><img src="images/notification.png" alt="" /></div>
                        <div class="right_note">We’ve noticied that you haven’t fully completed your profile details, this can help with users to really get all the information they need.</div>
                        <div class="date_note">1 day ago  /  <span>Mark as Read</span></div>
                    </li>
                    <li>
                        <div class="left_note"><div class="calender">23</div></div>
                        <div class="right_note">You have a booking for (4pax) Fred Smith at 9pm on Wed 10 October for Pizza and Wine $20. Please check your email for booking reference and contact details.</div>
                        <div class="date_note">3 day ago  / Mark as unread</div>
                    </li>
                    <li>
                        <div class="left_note"><div class="calender">23</div></div>
                        <div class="right_note">You have a booking for (8pax) Jeremy Jackson at 8.15pm on Wed 10 October for Pizza and Wine $20. Please check your email for booking reference and contact details.</div>
                        <div class="date_note">3 day ago  / Mark as unread</div>
                    </li>
                </ul>
                <span class="read_more"><a href="#">Read More</a></span>
            </div>
        </li>
      </ul>
    </div>
  </div>
</div>
<!--End of nav_selected Section--> 

<!--Start of customer top common Section-->
<div class="merchant_header_bg">
  <div class="merchant_header_main">
    <div class="head"> Popolo </div>
    <div class="right"><img src="images/merchant_head.jpg" ></div>
  </div>
</div>
<!--End of customer top common  Section--> 

<!--Start of customer Area-->

<div class="merchant_main_con">
  <div class="merchant_main">
    <div class="merchant_main_left">
      <div class="sidebar">
        <ul>
          <li><a href="#"><img src="images/m_icon1.png" alt="" />Contact Info</a></li>
          <li><a href="#"><img src="images/m_icon2.png" alt="" />Business Profile</a></li>
          <li><a href="#"><img src="images/m_icon3.png" alt="" />Banking Details</a></li>
          <li><a href="#"><img src="images/m_icon4.png" alt="" />Offers</a></li>
          <li><a href="#"><img src="images/m_icon5.png" alt="" />Bookings</a></li>
          <li><a href="#"><img src="images/m_icon6.png" alt="" />Statistics</a></li>
          <li><a href="#" class="active"><img src="images/m_icon7.png" alt="" />Users</a></li>
          <li><a href="#"><img src="images/m_icon8.png" alt="" />Log out</a></li>
        </ul>
      </div>
    </div>
    <div class="merchant_main_right">
      
      <div class="heading">
        <h1>Users</h1>
      </div>
      <div class="sub_heading">
        <h3>People in your account and what they can access.</h3>
      </div>
      
    <div class="merchant_user">
    
    	<div class="head">
                	<table width="595" border="1" class="table_customer">
                      <tr>
                        <th align="left" scope="col" width="130">Person</th>
                        <th align="left" scope="col" width="110" class="no_bg">Permission</th>
                        <th align="left" scope="col" width="40" class="no_bg">&nbsp;</th>
                      </tr>
                      </table>
                      </div>
                      <div class="detail">
                      <table width="595" border="1" class="table_customer">
                      <tr>
                        <td align="left" scope="col" width="160">Person 1</td>
                        <td align="left" scope="col" width="140" class="permission">Can do everything</td>
                        <td align="left" scope="col" width="30">
                        	<div class="edit_merchant"><a href="#"><img src="images/edit_merchant.png" alt="" />Edit</a></div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" scope="col" width="160">Person 2</td>
                        <td align="left" scope="col" width="140" class="permission">Standard access</td>
                        <td align="left" scope="col" width="30">
                        	<div class="edit_merchant"><a href="#"><img src="images/edit_merchant.png" alt="" />Edit</a></div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" scope="col" width="160">Person 3</td>
                        <td align="left" scope="col" width="140" class="permission">Custom access</td>
                        <td align="left" scope="col" width="30">
                        	<div class="edit_merchant"><a href="#"><img src="images/edit_merchant.png" alt="" />Edit</a></div>
                        </td>
                      </tr>
                      </table>
                 </div>
        
    </div>
    
    </div>
  </div>
</div>

<!--Start of customer Area-->

<div class="footer_bg">
  <div class="footer_main">
    <div class="footer_left_customer">
      <ul>
        <li><a href="#">Contact</a></li>
        <li><a href="faq.html">FAQ's</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="about_ondi.html">About</a></li>
        <li><a href="#">T & C'</a></li>
        <li><a href="#">Privacy</a></li>
        <li class="last"><a href="list_your_business.html">Merchant: List your Business</a></li>
      </ul>
      <p>&copy; Copyright 2013 ONDI Inc. Designed and developed by Ruby6, Brisbane </p>
    </div>
    <!--End of footer_left-->
    <div class="footer_right"> <a href="#"><img src="images/twitter_c.png" alt="" /></a> <a href="#"><img src="images/facebook_c.png" alt="" /></a> <a href="#"><img src="images/you_tube_c.png" alt="" /></a> </div>
    <!--End of footer_right--> 
  </div>
  <!--End of footer_main--> 
</div>
<!--End of footer_bg-->

</body>
</html>
