<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale = 1.0, user-scalable = no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ONDI FOOD</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/reset.css" rel="stylesheet" type="text/css" />
<!--[if lte IE 6]><link rel="stylesheet" href="css/ie6.css" type="text/css" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="css/ie7.css" type="text/css" /><![endif]-->
<!--[if IE 8]><link rel="stylesheet" href="css/ie8.css" type="text/css" /><![endif]-->
<!--[if IE 9]><link rel="stylesheet" href="css/ie9.css" type="text/css" /><![endif]-->
<!--[if lt IE 9]><script src="js/html5.js"></script><![endif]-->
<!--[if lt IE 8]>
<div style=' clear: both; text-align:center; position: relative;'>
			<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a>
</div>
<![endif]-->


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="assets/select/easydropdown.css"/>
<script src="assets/select/jquery.easydropdown.js"></script>
<script type="text/javascript" src="assets/js/common.js"></script>


</head>
<body>

<div class="popup_bg">
	<div class="popup_window">
    	<div class="popup_bg_top">
            <a href="#"><img src="images/cancel-popup.png" /></a>
        </div><!--End of popup_bg_top-->
        <div class="popup_bg_main">
        	<div class="hours">
        <h2>Opening hours :</h2>
        <ul>
          <li class="day">
            <input name="" type="text" class="input_box">
          </li>
          <li class="from">
            <label>from</label>
            <input name=""  value="00.00" class="input_box" type="text">
            <div class="time">PM
              <div class="drop">
                <ul>
                  <li><a href="#">AM</a></li>
                  <li><a href="#">PM</a></li>
                </ul>
              </div>
            </div>
          </li>
          <li class="to">
            <label>to</label>
            <input name=""  value="00.00" class="input_box" type="text">
            <div class="time">PM
              <div class="drop">
                <ul>
                  <li><a href="#">AM</a></li>
                  <li><a href="#">PM</a></li>
                </ul>
              </div>
            </div>
          </li>
        </ul>
        <a href="#"><img src="images/update_data.jpg" alt=""  /></a>
        </div>
        </div><!--End of popup_bg_main-->
    </div><!--End of popup_window-->
</div><!--End of popup_bg-->



<!--Start of nav Section-->
<div class="nav_bg2">
  <div class="header">
    <div class="logo"> <a href="index.html"><img src="images/logo.png" alt="" /></a> </div>
    <div class="nav">
      <div class="select_city_bg">
        <p>Select your city</p>
        <span class="select_city"><a href="#"><img src="images/select_city.jpg" alt="" /></a></span> </div>
      <ul>
        <li><a href="#">How it works</a></li>
        <li><a href="#">For Buinesses</a></li>
        <li><a href="my_shortlist.html" class="short_list">SHORT LIST</a></li>
        <li><a href="#" class="log_in"><span class="member_img"></span> Hi, POPOLO</a></li>
        <li class="last"><a href="#" class="comment_nav">3</a>
        	<div class="notification">
                    	<div class="dd_arrow_small"><img src="images/dd_arrow_small.png" alt="" /></div>
                        <h3>Notifications</h3>
                    	<ul>
                            <li>
                            	<div class="left_note"><img src="images/notification.png" alt="" /></div>
                                <div class="right_note">We’ve noticied that you haven’t fully completed your profile details, this can help with users to really get all the information they need.</div>
                                <div class="date_note">1 day ago  /  <span>Mark as Read</span></div>
                            </li>
                            <li>
                            	<div class="left_note"><div class="calender">23</div></div>
                                <div class="right_note">You have a booking for (4pax) Fred Smith at 9pm on Wed 10 October for Pizza and Wine $20. Please check your email for booking reference and contact details.</div>
                                <div class="date_note">3 day ago  / Mark as unread</div>
                            </li>
                            <li>
                            	<div class="left_note"><div class="calender">23</div></div>
                                <div class="right_note">You have a booking for (8pax) Jeremy Jackson at 8.15pm on Wed 10 October for Pizza and Wine $20. Please check your email for booking reference and contact details.</div>
                                <div class="date_note">3 day ago  / Mark as unread</div>
                            </li>
                        </ul>
                        <span class="read_more"><a href="#">Read More</a></span>
              </div>
        </li>
      </ul>
    </div>
  </div>
</div>
<!--End of nav_selected Section--> 

<!--Start of customer top common Section-->
<div class="merchant_header_bg">
  <div class="merchant_header_main">
    <div class="head"> Popolo </div>
    <div class="right"><img src="images/merchant_head.jpg" ></div>
  </div>
</div>
<!--End of customer top common  Section--> 

<!--Start of customer Area-->

<div class="merchant_main_con">
  <div class="merchant_main">
    <div class="merchant_main_left">
      <div class="sidebar">
        <ul>
          <li><a href="#"><img src="images/m_icon1.png" alt="" />Contact Info</a></li>
          <li><a href="#"><img src="images/m_icon2.png" alt="" />Business Profile</a></li>
          <li><a href="#"><img src="images/m_icon3.png" alt="" />Banking Details</a></li>
          <li><a href="#" class="active"><img src="images/m_icon4.png" alt="" />Offers</a>
              <div class="submenu">
              	<span class="triangle"><img src="images/triangle.png" alt="" /></span>
              	<ul>
              	  <li><a href="#" class="active">Add new offer</a></li>
                  <li><a href="#">Live offers</a></li>
                  <li><a href="#">Offer history</a></li>
               	</ul>
              </div>
          </li>
          <li><a href="#"><img src="images/m_icon5.png" alt="" />Bookings</a></li>
          <li><a href="#"><img src="images/m_icon6.png" alt="" />Statistics</a></li>
          <li><a href="#"><img src="images/m_icon7.png" alt="" />Users</a></li>
          <li><a href="#"><img src="images/m_icon8.png" alt="" />Log out</a></li>
        </ul>
      </div>
    </div>
    <div class="merchant_main_right">
      
      <div class="heading">
        <h1>Add new offer</h1>
      </div>
      <div class="sub_heading">
        <h3>Please add your offer. Fields marked (*) are mandatory.</h3>
      </div>
      
    	<div class="merchant_newoffer">
        	<h2><img src="images/offer_star.png" alt="" /> Offer 1</h2>
        	<ul>
            	<li>
                	<div class="container">
                    	<input type="text" value="*Title" class="title" /> <p>(eg. Pizza and wine. Maximum 26 characters)</p>
                    </div>
                    <div class="container">
                    	<input type="text" value="*Price" class="price" />
                        <input type="text" value="*Normally " class="normally" /> <p>(value)</p>
                    </div>
                    <div class="container">
                    	<textarea class="short_description">Short description of offer</textarea>
                        <div class="question_mark"><img src="images/ques.png" alt="" /></div>
                        <p>(if necesarry expand on the offer. Maximum 100 words)</p>
                        <p>
                        	1) Example short description of offer<br/>
                            2) Another example short description of offer a bit longer<br/>
                            3) Example short description of offer a bit longer
                        </p>
                    </div>
                    <div class="container">
                    	<div class="question_mark"><img src="images/ques.png" alt="" /></div>
                    	<input type="text" value="Fine print" class="find_print" />
                        <p>(if any) </p>
                    </div>
                </li>
                
                <li>
                	<h4>Offer running (dates):</h4>
                    <div class="container"><input name="" type="checkbox" value=""><p><span>Today only!</span></p></div>
                    <div class="container"><input name="" type="checkbox" value=""><p><span>Multiple dates</span></p></div>
                    <div class="container"><p class="large">from</p><span class="date_con"><input type="text" id="datepicker2" size="30" value="Today"/></span></div>
                    <div class="container"><p class="large">to</p><span class="date_con"><a href="#"><img src="images/date_demo.jpg" alt="" /></a></span></div>
                </li>
                 <li>
                	<h4>What day of the week?</h4>
                    <div class="container"><input name="" type="checkbox" value=""><p><span>Everyday</span></p></div>
                    <div class="container"><input name="" type="checkbox" value=""><p><span>Or select specific days</span></p></div>
                    <div class="container">
                    	<span class="daywise"><input name="" type="checkbox" value=""> <p><span>Mon</span></p></span>
                        <span class="daywise"><input name="" type="checkbox" value=""> <p><span>Tue</span></p></span>
                        <span class="daywise"><input name="" type="checkbox" value=""> <p><span>Wed</span></p></span>
                        <span class="daywise"><input name="" type="checkbox" value=""> <p><span>Thu</span></p></span>
                        <span class="daywise"><input name="" type="checkbox" value=""> <p><span>Fri</span></p></span>
                        <span class="daywise"><input name="" type="checkbox" value=""> <p><span>Sat</span></p></span>
                        <span class="daywise"><input name="" type="checkbox" value=""> <p><span>Sun</span></p></span>
                    </div>
                </li>
                <li>
                	<h4>Available time slots and capacity:</h4>
                    <div class="main_con">
                        <div class="container"><input name="" type="checkbox" value=""><p><span>All the same time</span></p></div>
                        <div class="container">
                            <span class="all_bg"><input type="text" value="All" class="all" /></span>
                            <span class="from_date"><p class="large">from</p><input type="text" value="11:00" class="time" />
                            <select name="" class="dropdown"> 
                            	<option>AM</option>
                            	<option>PM</option>
                            </select></span>
                            <span class="to_date"><p class="large">to</p><input type="text" value="11:45" class="time" /><select name="" class="dropdown"> 
                            	<option>AM</option>
                            	<option>PM</option>
                            </select></span>
                            <span class="qty"><p class="large">Qty</p><input type="text" value="All" class="qty_val" /></span>
                            <span class="max_pax"><p class="large2">Max <br/>pax</p><input type="text" value="-" class="max" /></span>
                        </div>
                    </div>
                    <div class="main_con">
                        <div class="container"><input name="" type="checkbox" value=""><p><span>Different days at different times</span></p></div>
                        <div class="container">
                            <div class="all_bg"><input type="text" value="Mon" class="all" />
                            	<div class="days_drop">
                                	<ul>
                                    	<li><a href="#">Mon</a></li>
                                        <li><a href="#">Tues</a></li>
                                        <li><a href="#">Wed</a></li>
                                        <li><a href="#">Thurs</a></li>
                                        <li><a href="#">Fri</a></li>
                                        <li><a href="#">Sat</a></li>
                                        <li><a href="#">Sun</a></li>
                                    </ul>
                                </div>
                            </div>
                            <span class="from_date"><p class="large">from</p><input type="text" value="11:00" class="time" /><select name="" class="dropdown"> 
                            	<option>AM</option>
                            	<option>PM</option>
                            </select></span>
                            <span class="to_date"><p class="large">to</p><input type="text" value="11:45" class="time" /><select name="" class="dropdown"> 
                            	<option>AM</option>
                            	<option>PM</option>
                            </select></span>
                            <span class="qty"><p class="large">Qty</p><input type="text" value="All" class="qty_val" /></span>
                            <span class="max_pax"><p class="large2">Max <br/>pax</p><input type="text" value="-" class="max" /></span>
                        </div>
                        <div class="container">
                            <div class="all_bg"><input type="text" value="Mon" class="all" />
                            	<div class="days_drop">
                                	<ul>
                                    	<li><a href="#">Mon</a></li>
                                        <li><a href="#">Tues</a></li>
                                        <li><a href="#">Wed</a></li>
                                        <li><a href="#">Thurs</a></li>
                                        <li><a href="#">Fri</a></li>
                                        <li><a href="#">Sat</a></li>
                                        <li><a href="#">Sun</a></li>
                                    </ul>
                                </div>
                            </div>
                            <span class="from_date"><p class="large">from</p><input type="text" value="11:00" class="time" /><select name="" class="dropdown"> 
                            	<option>AM</option>
                            	<option>PM</option>
                            </select></span>
                            <span class="to_date"><p class="large">to</p><input type="text" value="11:45" class="time" /><select name="" class="dropdown"> 
                            	<option>AM</option>
                            	<option>PM</option>
                            </select></span>
                            <span class="qty"><p class="large">Qty</p><input type="text" value="All" class="qty_val" /></span>
                            <span class="max_pax"><p class="large">Max <br/>pax</p><input type="text" value="-" class="max" /></span>
                        </div>
                        <div class="container">
                            <div class="all_bg"><input type="text" value="Mon" class="all" />
                            	<div class="days_drop">
                                	<ul>
                                    	<li><a href="#">Mon</a></li>
                                        <li><a href="#">Tues</a></li>
                                        <li><a href="#">Wed</a></li>
                                        <li><a href="#">Thurs</a></li>
                                        <li><a href="#">Fri</a></li>
                                        <li><a href="#">Sat</a></li>
                                        <li><a href="#">Sun</a></li>
                                    </ul>
                                </div>
                            </div>
                            <span class="from_date"><p class="large">from</p><input type="text" value="11:00" class="time" /><select name="" class="dropdown"> 
                            	<option>AM</option>
                            	<option>PM</option>
                            </select></span>
                            <span class="to_date"><p class="large">to</p><input type="text" value="11:45" class="time" /><select name="" class="dropdown"> 
                            	<option>AM</option>
                            	<option>PM</option>
                            </select></span>
                            <span class="qty"><p class="large">Qty</p><input type="text" value="All" class="qty_val" /></span>
                            <span class="max_pax"><p class="large">Max <br/>pax</p><input type="text" value="-" class="max" /></span>
                        </div>
                        <div class="container">
                            <span class="add_time_slot"><a href="#">+ add time slot</a></span>
                        </div>
                    </div>
                    
                    <div class="main_con">
                        <div class="container">
                            <div class="left"><input name="" type="checkbox" value=""><p><span>All opening hours</span></p></div>
                            <div class="edit_merchant"><a href="#"><img alt="" src="images/edit_merchant.png">Edit</a></div>
                        </div>
                    </div>
                    
                </li>
            </ul>
            <div class="save_bg">
                		<span class="left_btn">
                		<a href="#"><img src="images/publish_offer.jpg" alt="" /></a>
                        <p><a href="#">Save draft</a> | <a href="#">Preview offer</a></p></span>
                        <span class="upper"><a href="javascript:void" id="up"><img src="images/orenge_up.png" alt="" /></a></span>
                </div>
                <div class="save_bg">
                	<span class="trash"><a href="#"><img src="images/trash.png" alt="" /><p>Trash offer</p></a>
                    </span>
                </div>
                
        </div>
        
        <div class="save_bg">
                	<span class="add_more"><a href="#"><img src="images/add_another_offer.jpg" alt="" /></a></span>
                </div>
    			
                
                
    </div>
  </div>
</div>

<!--Start of customer Area-->

<div class="footer_bg">
  <div class="footer_main">
    <div class="footer_left_customer">
      <ul>
        <li><a href="#">Contact</a></li>
        <li><a href="faq.html">FAQ's</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="about_ondi.html">About</a></li>
        <li><a href="#">T & C'</a></li>
        <li><a href="#">Privacy</a></li>
        <li class="last"><a href="list_your_business.html">Merchant: List your Business</a></li>
      </ul>
      <p>&copy; Copyright 2013 ONDI Inc. Designed and developed by Ruby6, Brisbane </p>
    </div>
    <!--End of footer_left-->
    <div class="footer_right"> <a href="#"><img src="images/twitter_c.png" alt="" /></a> <a href="#"><img src="images/facebook_c.png" alt="" /></a> <a href="#"><img src="images/you_tube_c.png" alt="" /></a> </div>
    <!--End of footer_right--> 
  </div>
  <!--End of footer_main--> 
</div>
<!--End of footer_bg-->



<!--FOR DATE PICKER-->
<link rel="stylesheet" href="assets/ui/themes/base/jquery.ui.all.css">
<script src="assets/ui/jquery.ui.core.js"></script> 
<script src="assets/ui/jquery.ui.widget.js"></script> 
<script src="assets/ui/jquery.ui.effect.js"></script> 
<script src="assets/ui/jquery.ui.effect-blind.js"></script> 
<script src="assets/ui/jquery.ui.effect-bounce.js"></script> 
<script src="assets/ui/jquery.ui.effect-clip.js"></script> 
<script src="assets/ui/jquery.ui.effect-drop.js"></script> 
<script src="assets/ui/jquery.ui.effect-fold.js"></script> 
<script src="assets/ui/jquery.ui.effect-slide.js"></script> 
<script src="assets/ui/jquery.ui.datepicker.js"></script>
<link rel="stylesheet" href="assets/ui/demos.css">

<!--FOR LOGIN CHECKBOX-->

<link rel="stylesheet" href="assets/radio/jquery.checkbox.css" />
<link rel="stylesheet" href="assets/radio/jquery.safari-checkbox.css" />
<script type="text/javascript" src="assets/radio/jquery.checkbox.min.js"></script> 

<!--FOR GENDER SLIDER-->
<link href="assets/gender/style.css" rel="stylesheet" type="text/css" />
<script src="assets/gender/jquery-ui.js" type="text/javascript"></script> 

<!--Price Selector content--> 

<link href="assets/gender/jquery-ui.css" rel="stylesheet" type="text/css"/>



<script src="assets/check/jquery.screwdefaultbuttonsV2.js"></script>

<script type="text/javascript">
		$(function(){
				
			
			$('.merchant_newoffer ul li input:checkbox').screwDefaultButtons({
				image: 'url("images/agree.jpg")',
				width: 29,
				height: 29
			});	
			

		});
</script>




</body>
</html>
