<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale = 1.0, user-scalable = no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ONDI FOOD</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/reset.css" rel="stylesheet" type="text/css" />
<!--[if lte IE 6]><link rel="stylesheet" href="css/ie6.css" type="text/css" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="css/ie7.css" type="text/css" /><![endif]-->
<!--[if IE 8]><link rel="stylesheet" href="css/ie8.css" type="text/css" /><![endif]-->
<!--[if IE 9]><link rel="stylesheet" href="css/ie9.css" type="text/css" /><![endif]-->
<!--[if lt IE 9]><script src="js/html5.js"></script><![endif]-->
<!--[if lt IE 8]>
<div style=' clear: both; text-align:center; position: relative;'>
			<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a>
</div>
<![endif]-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/common.js"></script>

</head>
<body>

<!--Start of nav Section-->
<div class="nav_bg2">
  <div class="header">
    <div class="logo"> <a href="index.html"><img src="images/logo.png" alt="" /></a> </div>
    <div class="nav">
      <div class="select_city_bg">
        <p>Select your city</p>
        <span class="select_city"><a href="#"><img src="images/select_city.jpg" alt="" /></a></span> </div>
      <ul>
        <li><a href="#">How it works</a></li>
        <li><a href="#">For Buinesses</a></li>
        <li><a href="my_shortlist.html" class="short_list">SHORT LIST</a></li>
        <li><a href="#" class="log_in"><span class="member_img"></span> Hi, POPOLO</a></li>
        <li class="last"><a href="#" class="comment_nav">3</a>
        	<div class="notification">
                    	<div class="dd_arrow_small"><img src="images/dd_arrow_small.png" alt="" /></div>
                        <h3>Notifications</h3>
                    	<ul>
                            <li>
                            	<div class="left_note"><img src="images/notification.png" alt="" /></div>
                                <div class="right_note">We’ve noticied that you haven’t fully completed your profile details, this can help with users to really get all the information they need.</div>
                                <div class="date_note">1 day ago  /  <span>Mark as Read</span></div>
                            </li>
                            <li>
                            	<div class="left_note"><div class="calender">23</div></div>
                                <div class="right_note">You have a booking for (4pax) Fred Smith at 9pm on Wed 10 October for Pizza and Wine $20. Please check your email for booking reference and contact details.</div>
                                <div class="date_note">3 day ago  / Mark as unread</div>
                            </li>
                            <li>
                            	<div class="left_note"><div class="calender">23</div></div>
                                <div class="right_note">You have a booking for (8pax) Jeremy Jackson at 8.15pm on Wed 10 October for Pizza and Wine $20. Please check your email for booking reference and contact details.</div>
                                <div class="date_note">3 day ago  / Mark as unread</div>
                            </li>
                        </ul>
                        <span class="read_more"><a href="#">Read More</a></span>
                    </div>
        </li>
      </ul>
    </div>
  </div>
</div>
<!--End of nav_selected Section--> 

<!--Start of customer top common Section-->
<div class="merchant_header_bg">
  <div class="merchant_header_main">
    <div class="head"> Popolo </div>
    <div class="right"><img src="images/merchant_head.jpg" ></div>
  </div>
</div>
<!--End of customer top common  Section--> 

<!--Start of customer Area-->

<div class="merchant_main_con">
  <div class="merchant_main">
    <div class="merchant_main_left">
      <div class="sidebar">
        <ul>
          <li><a href="#"><img src="images/m_icon1.png" alt="" />Contact Info</a></li>
          <li><a href="#"><img src="images/m_icon2.png" alt="" />Business Profile</a></li>
          <li><a href="#"><img src="images/m_icon3.png" alt="" />Banking Details</a></li>
          <li><a href="#"><img src="images/m_icon4.png" alt="" />Offers</a>
              <div class="submenu">
              	<span class="triangle"><img src="images/triangle.png" alt="" /></span>
              	<ul>
              	  <li><a href="#">Add new offer</a></li>
                  <li><a href="#">Live offers</a></li>
                  <li><a href="#">Offer history</a></li>
               	</ul>
              </div>
          </li>
          <li><a href="#"><img src="images/m_icon5.png" alt="" />Bookings</a></li>
          <li><a href="#" class="active"><img src="images/m_icon6.png" alt="" />Statistics</a></li>
          <li><a href="#"><img src="images/m_icon7.png" alt="" />Users</a></li>
          <li><a href="#"><img src="images/m_icon8.png" alt="" />Log out</a></li>
        </ul>
      </div>
    </div>
    <div class="merchant_main_right">
      
      <div class="heading_alone">
        <h1>Statistics</h1>
      </div>
     
    	<div class="merchant_statistic">
                	
                	<div class="head">
                	<table width="595" border="1" class="table_customer">
                      <tr>
                        <th align="left" scope="col" width="33%">&nbsp;</th>
                        <th align="left" scope="col" width="33%">Last 30 days</th>
                        <th align="left" scope="col" width="33%" class="no_bg">Lifetime</th>
                      </tr>
                      </table>
                      </div>
                      
                      <div class="detail">
                          <table width="595" border="1" class="table_customer">
                          <tr class="new_col_blank">
                                        <td colspan="3"><div class="blank_div">&nbsp;</div></td>
                                      </tr>
                          <tr>
                            <td align="left" scope="col" width="33%" class="s_green">Number of offers run</td>
                            <td align="left" scope="col" width="33%">15</td>
                            <td align="left" scope="col" width="33%">500</td>
                          </tr>
                          <tr class="new_col_blank">
                                        <td colspan="3"><div class="blank_div">&nbsp;</div></td>
                                      </tr>
                          <tr>
                            <td align="left" scope="col" width="33%" class="s_orenge">Number of sales</td>
                            <td align="left" scope="col" width="33%">5</td>
                            <td align="left" scope="col" width="33%">289</td>
                          </tr>
                          <tr class="new_col_blank">
                                        <td colspan="3"><div class="blank_div">&nbsp;</div></td>
                                      </tr>
                          <tr>
                            <td align="left" scope="col" width="33%" class="s_red">Conversion Rate</td>
                            <td align="left" scope="col" width="33%">33.33%</td>
                            <td align="left" scope="col" width="33%">57.78%</td>
                          </tr>
                          <tr class="new_col_blank">
                                        <td colspan="3"><div class="blank_div">&nbsp;</div></td>
                                      </tr>
                          <tr>
                            <td align="left" scope="col" width="33%" class="s_blue">Total Revenue</td>
                            <td align="left" scope="col" width="33%">$100</td>
                            <td align="left" scope="col" width="33%">$6647</td>
                          </tr>
                          <tr class="new_col_blank">
                                        <td colspan="3"><div class="blank_div">&nbsp;</div></td>
                                      </tr>
                          <tr>
                            <td align="left" scope="col" width="33%" class="s_pink">Average order value</td>
                            <td align="left" scope="col" width="33%">$20</td>
                            <td align="left" scope="col" width="33%">$23</td>
                          </tr>
                          <tr class="new_col_blank">
                                        <td colspan="3"><div class="blank_div">&nbsp;</div></td>
                                      </tr>
                          <tr>
                            <td align="left" scope="col" width="33%" class="s_yellow">Average commission</td>
                            <td align="left" scope="col" width="33%">10%</td>
                            <td align="left" scope="col" width="33%">9%</td>
                          </tr>
                          
                          </table>
                      </div>
                     
                </div>
                
                
                
                  <div class="heading_alone">
                    <h1>Most Recent Bookings <span>Friday 9/10/13</span></h1>
                  </div>
     
    			<div class="merchant_statistic">
                	
                	<div class="head">
                	<table width="595" border="1" class="table_customer">
                      <tr>
                        <th align="left" scope="col" width="270">Offer</th>
                        <th align="left" scope="col" width="20">Time</th>
                        <th align="left" scope="col" width="25">Quantity</th>
                        <th align="left" scope="col" width="15">Total</th>
                        <th align="left" scope="col" width="50" class="no_bg">Status</th>
                      </tr>
                      </table>
                      </div>
                      
                     <div class="detail">
                      <table width="595" border="1" class="table_customer">
                      <tr class="new_col_blank">
                                        <td colspan="5"><div class="blank_div">&nbsp;</div></td>
                                      </tr>
                      <tr>
                        <td align="left" scope="col" width="168">Fred Smith <br/><strong>Main and entree $20</strong></td>
                        <td align="left" scope="col" width="15">9pm</td>
                        <td align="left" scope="col" width="30">2 pax</td>
                        <td align="left" scope="col" width="20">$40</td>
                        <td align="left" scope="col" width="45" class="book_btn"><a href="#">Booked</a></td>
                      </tr>
                      <tr class="new_col_blank">
                                        <td colspan="5"><div class="blank_div">&nbsp;</div></td>
                                      </tr>
                      <tr>
                        <td align="left" scope="col" width="168">John Wilcock <br/><strong>Main and entree $20</strong></td>
                        <td align="left" scope="col" width="15">7pm</td>
                        <td align="left" scope="col" width="30">2 pax</td>
                        <td align="left" scope="col" width="20">$40</td>
                        <td align="left" scope="col" width="45" class="book_btn"><a href="#">Booked</a></td>
                      </tr>
                      </table>
                          
                      </div>
                     
                </div>
                
                <div class="heading_alone">
                    <h1>Best Sellers</h1>
                  </div>
     
    			<div class="merchant_statistic">
                	
                	<div class="head">
                	<table width="595" border="1" class="table_customer">
                      <tr>
                        <th align="left" scope="col" width="240">Offer</th>
                        <th align="left" scope="col" width="175">Date/s run</th>
                        <th align="left" scope="col" width="52">Consumption</th>
                        <th align="left" scope="col" width="60" class="no_bg">Rerun</th>
                      </tr>
                      </table>
                      </div>
                      
                     <div class="detail">
                      <table width="595" border="1" class="table_customer">
                          <tr class="new_col_blank">
                                        <td colspan="4"><div class="blank_div">&nbsp;</div></td>
                                      </tr>
                          <tr>
                            <td align="left" scope="col" width="130"><strong>Pizza and Wine $20pp</strong></td>
                            <td align="left" scope="col" width="100">Sun 01/12/13 to Tue 31/12/13</td>
                            <td align="left" scope="col" width="45"><span class="big_text">60%</span><br/><em>(60/100)</em></td>
                            <td align="left" scope="col" width="50" class="book_btn5"><a href="#"><img src="images/rerun_img.png" alt="" />Rerun Offer</a></td>
                          	</tr>
                            <tr class="new_col_blank">
                                        <td colspan="4"><div class="blank_div">&nbsp;</div></td>
                                      </tr>
                          <tr>
                            <td align="left" scope="col" width="130"><strong>Beer and Beef $20pp</strong></td>
                            <td align="left" scope="col" width="100">Sunday 1/8/13</td>
                            <td align="left" scope="col" width="45"><span class="big_text">60%</span><br/><em>(60/100)</em></td>
                            <td align="left" scope="col" width="50" class="book_btn5"><a href="#"><img src="images/rerun_img.png" alt="" />Rerun Offer</a></td>
                          	</tr>
                            <tr class="new_col_blank">
                                        <td colspan="4"><div class="blank_div">&nbsp;</div></td>
                                      </tr>
                      </table>
                          
                      </div>
                     
                </div>
                
                
    			<div class="save_bg5">
                        <span class="upper"><a href="#"><img src="images/orenge_up.png" alt="" /></a></span>
                    </div>
    </div>
  </div>
</div>

<!--Start of customer Area-->

<div class="footer_bg">
  <div class="footer_main">
    <div class="footer_left_customer">
      <ul>
        <li><a href="#">Contact</a></li>
        <li><a href="faq.html">FAQ's</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="about_ondi.html">About</a></li>
        <li><a href="#">T & C'</a></li>
        <li><a href="#">Privacy</a></li>
        <li class="last"><a href="list_your_business.html">Merchant: List your Business</a></li>
      </ul>
      <p>&copy; Copyright 2013 ONDI Inc. Designed and developed by Ruby6, Brisbane </p>
    </div>
    <!--End of footer_left-->
    <div class="footer_right"> <a href="#"><img src="images/twitter_c.png" alt="" /></a> <a href="#"><img src="images/facebook_c.png" alt="" /></a> <a href="#"><img src="images/you_tube_c.png" alt="" /></a> </div>
    <!--End of footer_right--> 
  </div>
  <!--End of footer_main--> 
</div>
<!--End of footer_bg-->

</body>
</html>
