<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale = 1.0, user-scalable = no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ONDI FOOD</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/reset.css" rel="stylesheet" type="text/css" />
<!--[if lte IE 6]><link rel="stylesheet" href="css/ie6.css" type="text/css" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="css/ie7.css" type="text/css" /><![endif]-->
<!--[if IE 8]><link rel="stylesheet" href="css/ie8.css" type="text/css" /><![endif]-->
<!--[if IE 9]><link rel="stylesheet" href="css/ie9.css" type="text/css" /><![endif]-->
<!--[if lt IE 9]><script src="assets/js/html5.js"></script><![endif]-->
<!--[if lt IE 8]>
<div style=' clear: both; text-align:center; position: relative;'>
			<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a>
</div>
<![endif]-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/common.js"></script>

</head>
<body>
<!--Start of nav Section-->
<div class="nav_bg2">
  <div class="header">
    <div class="logo"> <a href="index.html"><img src="images/logo.png" alt="" /></a> </div>
    <div class="nav">
      <div class="select_city_bg">
        <p>Select your city</p>
        <span class="select_city"><a href="#"><img src="images/select_city.jpg" alt="" /></a></span> </div>
      <ul>
        <li><a href="#">How it works</a></li>
        <li><a href="#">For Buinesses</a></li>
        <li><a href="my_shortlist.html" class="short_list">SHORT LIST</a></li>
        <li><a href="#" class="log_in"><span class="member_img"></span> Hi, POPOLO</a></li>
        <li class="last"><a href="#" class="comment_nav">3</a></li>
      </ul>
    </div>
  </div>
</div>
<!--End of nav_selected Section--> 

<!--Start of customer top common Section-->
<div class="merchant_header_bg">
  <div class="merchant_header_main">
    <div class="head"> Popolo </div>
    <div class="right"><img src="images/merchant_head.jpg" ></div>
  </div>
</div>
<!--End of customer top common  Section--> 

<!--Start of customer Area-->

<div class="merchant_main_con">
  <div class="merchant_main">
    <div class="merchant_main_left">
      <div class="sidebar">
        <ul>
          <li><a href="#" class="active"><img src="images/m_icon1.png" alt="" />Contact Info</a></li>
          <li><a href="#"><img src="images/m_icon2.png" alt="" />Business Profile</a></li>
          <li><a href="#"><img src="images/m_icon3.png" alt="" />Banking Details</a></li>
          <li><a href="#"><img src="images/m_icon4.png" alt="" />Offers</a></li>
          <li><a href="#"><img src="images/m_icon5.png" alt="" />Bookings</a></li>
          <li><a href="#"><img src="images/m_icon6.png" alt="" />Statistics</a></li>
          <li><a href="#"><img src="images/m_icon7.png" alt="" />Users</a></li>
          <li><a href="#"><img src="images/m_icon8.png" alt="" />Log out</a></li>
        </ul>
      </div>
    </div>
    <div class="merchant_main_right">
      <div class="progress_bar_bg">
        <div class="progress_bar">
          <ul>
            <li class="pink"></li>
            <li class="gray2"></li>
            <li class="light_gray"></li>
          </ul>
          <div class="green_pointer"><img alt="" src="images/check_green2.png"></div>
        </div>
        <div class="step_number">
          <p>1</p>
        </div>
      </div>
      <div class="heading">
        <h1>Contact Information</h1>
      </div>
      <div class="sub_heading">
        <h3>Fields marked (*) are mandatory.</h3>
      </div>
      
    <div class="merchant_contact">
        <ul>
            <li><input type="text" value="*Contact Name" name="contact name" class="input_box" /></li>
            <li><input type="text" value="*Position" class="input_box" name="position" /></li>
            <li><input type="text" value="*Email" class="input_box" name="email" /></li>
            <li><input type="text" value="*Confirm Email" class="input_box" name="confirm email"/></li>
            <li><input type="text" value="*Phone" class="input_box" name="phones"/></li>  
            <li><input name="" type="checkbox" value=""> <span class="agree">I agree with the Ondi terms and conditions</span></li>  
        </ul>
    </div>
    
    <div class="save_bg"> <span class="save"><a href="#"><img src="images/saved_continue.jpg" ></a></span>  </div>
    </div>
  </div>
</div>

<!--Start of customer Area-->

<div class="footer_bg">
  <div class="footer_main">
    <div class="footer_left_customer">
      <ul>
        <li><a href="#">Contact</a></li>
        <li><a href="faq.html">FAQ's</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="about_ondi.html">About</a></li>
        <li><a href="#">T & C'</a></li>
        <li><a href="#">Privacy</a></li>
        <li class="last"><a href="list_your_business.html">Merchant: List your Business</a></li>
      </ul>
      <p>&copy; Copyright 2013 ONDI Inc. Designed and developed by Ruby6, Brisbane </p>
    </div>
    <!--End of footer_left-->
    <div class="footer_right"> <a href="#"><img src="images/twitter_c.png" alt="" /></a> <a href="#"><img src="images/facebook_c.png" alt="" /></a> <a href="#"><img src="images/you_tube_c.png" alt="" /></a> </div>
    <!--End of footer_right--> 
  </div>
  <!--End of footer_main--> 
</div>
<!--End of footer_bg-->

<script type="text/javascript" src="assets/js/jquery.js"></script>
<script src="assets/check/jquery.screwdefaultbuttonsV2.js"></script>

<script type="text/javascript">
		$(function(){
				
			$('.payment_option_content .payment_option_detail .option ul li input:radio').screwDefaultButtons({
				image: 'url("images/radio.png")',
				width: 19,
				height: 18
			});
			
			$('.checkout_guest_content .checkout_guest_detail .option ul li input:radio').screwDefaultButtons({
				image: 'url("images/radio.png")',
				width: 19,
				height: 18
			});
			
			$('.signup_form_right input:checkbox').screwDefaultButtons({
				image: 'url("images/news_check.jpg")',
				width: 28,
				height: 25
			});
			$('.checked_comment input:checkbox').screwDefaultButtons({
				image: 'url("images/check2.jpg")',
				width: 17,
				height: 17
			});
			
			$('.remember_login input:checkbox').screwDefaultButtons({
				image: 'url("images/check2.jpg")',
				width: 17,
				height: 17
			});
			
			$('.merchant_main .merchant_main_right .merchant_contact ul li input:checkbox').screwDefaultButtons({
				image: 'url("images/agree.jpg")',
				width: 29,
				height: 29
			});	
			

		});
</script>




</body>
</html>
