<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale = 1.0, user-scalable = no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ONDI FOOD</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/reset.css" rel="stylesheet" type="text/css" />
<!--[if lte IE 6]><link rel="stylesheet" href="css/ie6.css" type="text/css" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="css/ie7.css" type="text/css" /><![endif]-->
<!--[if IE 8]><link rel="stylesheet" href="css/ie8.css" type="text/css" /><![endif]-->
<!--[if IE 9]><link rel="stylesheet" href="css/ie9.css" type="text/css" /><![endif]-->
<!--[if lt IE 9]><script src="assets/js/html5.js"></script><![endif]-->
<!--[if lt IE 8]>
<div style=' clear: both; text-align:center; position: relative;'>
			<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a>
</div>
<![endif]-->

<link rel="stylesheet" type="text/css" href="assets/sliderstyle1.css" />
<script type="text/javascript" src="assets/js/jquery.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="assets/select/easydropdown.css"/>
<script src="assets/select/jquery.easydropdown.js"></script>
<script type="text/javascript" src="assets/js/common.js"></script>
</head>
<body>
<!--Start of nav Section-->
<div class="nav_bg2">
	<div class="header">
    	<div class="logo">
        	<a href="index.html"><img src="images/logo.png" alt="" /></a>
        </div>
        <div class="nav">
        	<div class="select_city_bg">
                    <p>Select your city</p>
                    <span class="select_city"><a href="#"><img src="images/select_city.jpg" alt="" /></a></span>
                    <ul class="city">
                        <li><a href="#">Melbourne</a></li>
                        <li><a href="#">Perth</a></li>
                        <li><a href="#">sydney</a></li>
                    </ul>
                </div>
            <ul>
            	<li><a href="index.html#slide5">How it works</a></li>
                <li><a href="#">For Buinesses</a></li>
                <li><a href="my_shortlist.html" class="short_list">SHORT LIST</a></li>
                <li><a href="#" class="log_in">LOG IN</a></li>
                <li class="last"><a href="sign_up.html" class="sign_up">SIGN UP</a></li>
            </ul>
        </div>
    </div>
</div>
<!--End of nav_selected Section-->


<!--Start of about_top Section-->
<div class="search_bg">
	<div class="ondi_top">
    	<p><a href="index.html">Compare what offers local restaurants, beauty salons, hair dressers & more are running right now!</a></p>
        <img src="images/right_arrow.png" alt="" />
    </div>
</div>
<!--End of about_top Section-->

<!--Start of Payment Option Page_Content-->
<div class="inner_content_bg">
	<div class="review_content">
    	<div class="heading">
        	<h1>REVIEW</h1>
        </div>
        <div class="sub_heading">
        	<h3>Checkout</h3>
        </div>
        <div class="review_detail">
        	<div class="progress_bar_bg">
            	<div class="progress_bar">
            		<ul>
                    	<li class="pink"></li>
                        <li class="blue"></li>
                        <li class="orenge"></li>
                    </ul>
                    <div class="green_pointer"><img src="images/check_green.png" alt=""></div>
          	    </div>
                <div class="step_number">
            		<p>3</p>
 		        </div>
            </div>
            
            <div class="member_name"><p>Ok, so we’re locking you in for the following:</p></div>
            
            <div class="review_order">
            	<div class="review_order_head">Pizza and wine <span>for</span> $20</div>
                <div class="review_order_tagline">Enjoy the view of the cityscape from your riverside seat while indulging in a glorious Italian fare.</div>
                <div class="review_order_main">
                	<ul>
                    	<li>
                        	<div class="left_main">at</div>
                            <div class="right_main">Popolo</div>
                        </li>
                        <li>
                        	<div class="left_main">for</div>
                            <div class="right_main">2 people</div>
                        </li>
                        <li>
                        	<div class="left_main">on</div>
                            <div class="right_main">Thursday 18/10/2013</div>
                        </li>
                        <li>
                        	<div class="left_main">time</div>
                            <div class="right_main">7pm</div>
                        </li>
                        <li>
                        	<div class="left_main">totalling</div>
                            <div class="right_main">$20</div>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="order_confirm">
            	<a href="confirmation.html"><img src="images/order_confirm.jpg" alt="" /></a>
            </div>
            
            	
                
                
        </div><!--End of review_detail-->
         <div class="payment_mode">
         	<div class="full_security">
            	<p>Full security</p>
                <img src="images/full_security.jpg" alt="">
            </div>
            <div class="payment_method">
            	<p>Payment Methods</p>
                <img src="images/payment_metnod.jpg" alt="">
            </div>
            <div class="authentic"><img src="images/authentic.jpg" alt=""></div>
         </div>
    </div><!--End of inner_content_bg-->
</div><!--End of inner_content_bg-->
<!--End of Payment Option Page_Content-->

<!--Start of list_you_business Section-->
<div class="list_you_business_bg">
	<div class="list_you_business_con">
    	<div class="list_you_business">
    <h2 class="position_business">Interested in becoming a service provider?</h2>
      <a href="list_your_business.html"><img src="images/list_business_btn.jpg" class="business_btn" alt="" /></a>
      
        </div>
    </div>
</div>
<!--End of list_you_business Section-->

<div class="footer_bg">
	<div class="footer_main">
    	<div class="footer_left">
        	<ul>
            	<li><a href="#">Contact</a></li>
                <li><a href="faq.html">FAQ's</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about_ondi.html">About</a></li>
                <li><a href="#">T & C'</a></li>
                <li><a href="#">Privacy</a></li>
                <li class="last"><a href="list_your_business.html">Merchant: List your Business</a></li>
            </ul>
            <p>&copy; Copyright 2013 ONDI Inc. Designed and developed by Ruby6, Brisbane </p>
        </div><!--End of footer_left-->
        <div class="footer_right">
        	<a href="#"><img src="images/twitter.jpg" alt="" /></a>
            <a href="#"><img src="images/facebook.jpg" alt="" /></a>
            <a href="#"><img src="images/you_tube.jpg" alt="" /></a>
        </div><!--End of footer_right-->
    </div><!--End of footer_main-->
</div><!--End of footer_bg-->

</body>
</html>
