<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale = 1.0, user-scalable = no">
<title>ONDI FOOD</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/reset.css" rel="stylesheet" type="text/css" />
<!--[if lte IE 6]><link rel="stylesheet" href="css/ie6.css" type="text/css" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="css/ie7.css" type="text/css" /><![endif]-->
<!--[if IE 8]><link rel="stylesheet" href="css/ie8.css" type="text/css" /><![endif]-->
<!--[if IE 9]><link rel="stylesheet" href="css/ie9.css" type="text/css" /><![endif]-->
<!--[if lt IE 9]><script src="assets/js/html5.js"></script><![endif]-->
<!--[if lt IE 8]>
<div style=' clear: both; text-align:center; position: relative;'>
	<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a>
</div>
<![endif]-->

<script type="text/javascript" src="assets/js/jquery.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

<!--FOR SEARCH DROPDOWN-->
<link rel="stylesheet" type="text/css" href="assets/select/easydropdown.css"/>
<script src="assets/select/jquery.easydropdown.js"></script>

<!--CUSTOM FUNCTION-->
<script type="text/javascript" src="assets/js/common.js"></script>

<!--FOR PARALAX SCROLLING-->
<script type="text/javascript" src="assets/stellar/jquery.stellar.min.js"></script>
<script type="text/javascript" src="assets/stellar/waypoints.min.js"></script>
<script type="text/javascript" src="assets/stellar/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="assets/stellar/scripts.js"></script>


<style>
#top_wrapper {
  width: 100%;
  min-width: 1000px;
  position: relative;
  overflow: hidden;
}
#head_wrapper {
  position: relative;
  margin: 0 auto;
  width: 1133px;
  height: 733px;
}
.background_head {
  background-position: 50% 0;
  background-repeat: no-repeat;
  width: 1133px;
  height: 733px;
  position: absolute;
  top: 0;
  left: 0;
}
.bg1_1 {
 background-image: url(images/slide1.jpg);
  z-index: 11;
}
.bg1_2 {
  background-image: url(images/slide2.jpg);
   z-index: 12;
}
.bg1_3 {
   background-image: url(images/slide3.jpg);
   z-index: 13;
}
.bg1_4 {
  background-image: url(images/slide4.jpg);
  z-index: 14;
}
.bg1_5 {
  background-image: url(images/slide5.jpg);
  z-index: 15;
}



.background_wrapper {
  position: relative;
  width: 1133px;
  height: 400px;
  margin: 0 auto;
}
.background_content {
  background-position: 50% 0;
  background-repeat: no-repeat;
  width: 1133px;
  height: 400px;
  position: absolute;
  top: 0;
  left: 0;
}
.bg2_1 {
  background-image: url(images/slide1.jpg);
  z-index: 21;
}
.bg2_2 {
  background-image: url(images/slide2.jpg);
  z-index: 22;
}
.bg2_3 {
  background-image: url(images/slide3.jpg);
  z-index: 23;
}
.bg2_4 {
  background-image: url(images/slide4.jpg);
  z-index: 24;
}
.bg2_5 {
  background-image: url(images/slide5.jpg);
  z-index: 25;
}




</style>

<script type="text/javascript">
	skrollr.init({
	  forceHeight: false,
	  smoothScrolling: true
	});
	
	$(document).ready(function(){
	  $('.bg1_1').parallax("50%", -0.75);
	  $('.bg1_2').parallax("50%", -0.75);
	  $('.bg1_3').parallax("50%", -0.75);
	  $('.bg1_4').parallax("50%", -0.75);
	  $('.bg1_5').parallax("50%", -0.75);
	  $('.bg2_1').parallax("50%", -0.3);
	  $('.bg2_2').parallax("50%", -0.3);
	  $('.bg2_3').parallax("50%", -0.3);
	  $('.bg2_4').parallax("50%", -0.3);
	  $('.bg2_5').parallax("50%", -0.3);
	})
	
</script>
</head>

<body class="bgStretcher">


<div id="head_wrapper">
  <div class="background_head bg1_1"></div>
  <div class="background_head bg1_2" data-0="display: none;"  data-50="display: block;" data-400="display: none;" data-450="display: block;" data-800="display: none;"></div>
  <div class="background_head bg1_3" data-0="display: none;" data-100="display: block;" data-350="display: none;" data-500="display: block;" data-750="display: none;"></div>
  <div class="background_head bg1_4" data-0="display: none;" data-150="display: block;" data-300="display: none;" data-550="display: block;" data-700="display: none;"></div>
  <div class="background_head bg1_5" data-0="display: none;" data-200="display: block;" data-250="display: none;" data-600="display: block;" data-650="display: none;"></div>
</div>

</body>
</html>
